@charset "UTF-8";
.shop-guide {

  &.weui-cells {
    background: transparent;
    &:before {
      border: none;
    }
    &:after{
      border: none;
    }

    .weui-cell {
      border-bottom:1px solid #eee;
      background: @white;
      padding:3%;
      &:before {
        left: 0;
        border-top: none;
      }
      .sr_weui-cell;
      .weui-cell__hd {
        width: 10vw;
        height:10vw;
        padding-right: 4%;
        img{
          border-radius:50%;
        }
      }
      .weui-cell__bd {
        line-height: 10vw;
        overflow: hidden;
        p {
          color: @orange;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          -ms-text-overflow: ellipsis;
          -o-text-overflow: ellipsis;
          &:first-child{
            margin-top: 10px;
          }
        }
        .info {
          display: flex;
          span {
            flex: 1;
            color: @light-gray;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
          }
        }
      }
      .weui-cell__ft {
        .sr_weui-cell__bd;
        line-height: 1;
        i {
          margin-top: 5px;
          font-weight: 500;
          &.active {
            color: @orange;
          }
        }
      }
    }
  }
}