
.share-menu{
  width: 100%;
  height: 50px;
  position: fixed;
  left:0;
  bottom:0;
  z-index: 20;
  background: @white;
  border-top:1px solid @border-gray;
  border-top:1px solid @border-gray;
  li{
    margin: 0 40px;
    float: right;
    cursor: pointer;
    i{
      color: @light-gray;
      &.icon-pinglun1{
        font-size: 16px;
      }
    }
    p{
      margin-top: -4px;
      &#praise{
        margin-top: -5px;
      }
    }
  }
  .orange{
    color:@baseColor;
  }
}
.share-menu_zx{
  background: #f7f7f7;
  li{
    line-height: 50px;
    margin: 0;
    color: #aba59a;
    width: 21.25vw;
    text-align: center;
  }



}
.share-menu_fun{
  background: #f7f7f7;
  li{
    line-height: 50px;
    margin: 0 40px 0 0;
    color: #aba59a;
  }
}