@charset "UTF-8";

.contactDetail{
  .contact_tenant{
    .weui-cell{
      padding: 4% 2%;
      //border-bottom: 1px solid @icon-gray;
      &:after{
        .mixin(bottom,solid,@icon-gray);
      }
      //background:#f9f9f9;
      .weui-cell__hd{
        width: 24vw;
        height: 24vw;
        margin-right: 20px;
        img{

          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .weui-cell__bd{
        height: 20vw;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        .title{
          display: flex;
          align-items: center;
          .tenantname{
            max-width: 30vw;
            display: inline-block;
          }
          .union{
            margin-left: 15px;
          }
          .distance{
            float: right;
            margin-right: 5px;
            margin-left: auto;
          }
        }
        .icon-xingxing{
          color:#ffc62c;
        }
        .borleft{
          padding-left: 8px;
          margin-left: 8px;
          position: relative;
          &:before{
            .mixin(left,solid,@light-gray);
            top: 27%;
            height: 56%;
          }
        }
      }
    }

    .blueIco{
      .blueGrad;
      padding:1px 6px;
      border-radius: 4px;
      text-align: center;
      color: white;
    }

    .orangeIco{
      .redIco;
      padding:1px 6px;
      border-radius: 4px;
      text-align: center;
      color: white;
    }
    .redIco{
      .redGrad;
      padding:1px 6px;
      border-radius: 4px;
      text-align: center;
      color: white;
    }
  }

  .guide_article{
    background: @white;
    margin-top: 0;
    position: static;
    &:after{
      display: none;
    }
    .weui-cell{
      &:first-child{
        .weui-cell__bd{
          .textinfo{
            padding: 0 0 2%;
          }
        }
      }
      &:last-child{
        &:before{
          border-top:0;
        }
      }
    }
    .weui-uploader__file {
      width: 30.5vw;
      height: 30.5vw;
      margin-right: 2vw;
      margin-bottom: 2vw;
      &:nth-child(3n) {
        margin-right: 0;
      }
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
    }
    .shareby{
      &:before{
        border-top:0;
      }
      &.padding_none{
        .weui-cell__hd{
          width: auto;
          height: auto;
          &.dynamic_product_img{
            width: 15vw;
            height:15vw;
          }

        }
        .weui-cell__bd{
          padding: 0;
          background: transparent;
        }
      }

      .weui-cell__hd{
        width: 15vw;
        height: 15vw;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .weui-cell__bd{
        p{
          width: 60vw;
          padding: 2px 0;
        }
        .gotoby{
          padding-left:10px;
        }
      }
    }
    .time_share{
      &:before{
        border-top:0;
      }
    }
    .weui-flex{
      justify-content: center;
      text-align: center;
      padding:0 8%;

      .placeholder{
        height: 30px;
        line-height: 30px;
        i{
          margin-right: 5px;
          color: @gray09;
          &.icon-icon-copy{vertical-align:0;}
          &.iconred{color:@roseRed}
          &.icon-pinglun{
            vertical-align: -2px;
          }
        }
        a{ color:#5e72a5 }
      }
    }
  }
  .dynamic_Red{
    padding: 4% 2%;
    margin-top: 0;
    //border-top: 1px solid @icon-gray;
    position: relative;
    &:before{
      border:0;
      .mixin(top,solid,@icon-gray);
    }
    &:after{
      border:0;
    }
    .weui-cell{
      background:#f9f9f9;
    }
    .dynamic_Red_img{
      width: 16vw;
      height: 16vw;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .weui-cell__bd{
      width: 53vw;
      margin-left: 8px;
      .red_title{
        text-align: left;
        margin-bottom: 4vw;
      }
      .red_xianzhi{
        text-align: left;
      }
    }
    .red_get{
      //background: #d5213f;
      //color: #fff;
      //padding: 2px 8px;
      //border-radius: 6px;
      &:after{
        border-color: @blue02;
      }
    }
  }
  .dynamic_product{
    padding: 4% 2%;
    //border-top: 1px solid @icon-gray;
    position: relative;

    &:before{
      .mixin(top,solid,@icon-gray);
    }
    .weui-cell{
      padding: 2%;
      background:#f3f3f5;
    }
    .weui-cell__bd{
      width:53vw;
      margin-left: 2vw;
      p{
        &:first-child{
          margin-bottom: 1vw;
        }
      }
    }
    .weui-cell__ft{
      //background: #d5213f;
      //color: #fff;
      //padding: 2px 8px;
      //border-radius: 6px;
      &:after{
        border-color: @blue02;
      }
    }
  }

  //拆红包
  .detailOpenRedPacket{
    z-index: 30;
    background: url(../images/static/guide/openRedPacketBg.png) no-repeat center rgba(0,0,0,0.8);
    background-size: 100%;
    /* background-repeat: no-repeat; */
    height: 100%;
    width: 100%;
    top:0;
    position: fixed;
    .top{
      width:15vw;
      margin:0 auto;
      padding-top: 23vh;
      img{
        width:15vw;
        height: 15vw;
        border-radius: 50%;
      }
    }
    .tenant_add{
      text-align: center;
      color:@white;
      width: 85vw;
      margin: 0 auto;
    }
    .address{
      text-align: center;
      color:#e9c58a;
      padding-top: 5vh;
      width: 90%;
      margin: 0 auto;
    }
    .open{
      width:35vw;
      height:35vw;
      margin:0 auto;
      position: absolute;
      top: 50vh;
      left: 32vw;
    }
    .close{
      position: absolute;
      bottom: 0%;
      right: 45%;
      width: 10vw;
      height: 10vw;
      text-align: center;
      color:#fff;
    }
  }

  .interaction{
    padding: 2% 4% 4%;
    position: relative;
    background:#fff;
    input{
      width: 98%;
      border:1px solid #eee;
      height: 28px;
      padding-left: 2%;
      line-height: 28px;
      font-family: inherit;
    }
    .icon-bianji1{
      position: absolute;
      top: 16px;
      left: 22px;
      color: #bdbdbd;
      font-size: 12px;
    }
  }

  .tosk{
    margin-top: -22px;
    background: #fff;
    .arrow{
      height: 19px;
      margin-left:16px;
      margin-bottom: -2px;
      color: #f5f5f5;

      i{
        font-size: 24px;
      }
    }
    .toskList{
      margin: 2% 4%;
      position: relative;
      .task{
        overflow:hidden;
        li{
          &:first-child{padding-top:10px}
          &.pad10{
            //padding-bottom: 10px;

          }
          &:last-child{padding-bottom:10px}
          background:@f5gray ;
          padding:0 10px;
          font-size: 12px;
          line-height:25px;
          .ml8{ margin-left: 8px;}
        }
      }
      .height{
        max-height:135px;
      }

      .on{
        max-height: none;
      }
      //.on{overflow:visible;height:100%};
    }
  }


  #top{
    //text-align: center;
    text-align: right;
    //position: absolute;
    right: 10px;
    position: relative;
    //bottom: 0;
    //width: 10vw;
    height: 45px;
    line-height: 45px;
    display: block;
    cursor: pointer;
    &.none{
      display: none;
    }
  }


  .shuo{
    justify-content: space-between!important;
    .weui-flex__item{
      display: inline-block!important;
      flex: inherit!important;
      .deleteContact{
        padding-right: 0!important;
      }
    }
  }

  .nameBlue{
    color:#5e72a5;
  }
}