@charset "UTF-8";

.sharePayBillRed{
  background:#ffba25;
  background-size: 100%;
  height: 100%;
  width: 100%;
  .pinshouqi{
    width:90vw;
    margin:0 auto;
    position: relative;
    .beijing{
      width: 100%;
      height: 100%;
    }
    .chai{
      width: 30vw;
      height: 30vw;
      position: absolute;
      top: 78vw;
      left: 31vw;
    }
    .explain{
      text-align: center;
      margin-top: -15vw;
      color:#eccc8e;
    }
  }
}

.sharePayBillRedSuccess{
  z-index: 10;
  background: rgba(0,0,0,.6);
  background-size: 100%;
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  .pinshouqi{
    width:90vw;
    margin:0 auto;
    position: relative;
    .beijing{
      width: 100%;
      height: 100%;
    }
    .chai{
      width: 30vw;
      height: 30vw;
      position: absolute;
      top: 78vw;
      left: 31vw;
    }
    .explain{
      text-align: center;
      margin-top: -15vw;
      color:#eccc8e;
    }
    .remove{
      width: 10vw;
      height: 10vw;
      position: absolute;
      right: 0vw;
      top: 20vw;
    }
  }
}
.pinshouing{
  img{
    width: 20vw;
    height: 20vw;
    position: absolute;
    left: 5vw;
  }
}
.pinshouingCon{
  img{
    width: 20vw;
    height: 20vw;
    position: absolute;
    left: 8vw;
  }
}

//红包旋转
.rotate{
  -webkit-animation: anim .6s infinite alternate;
  -ms-animation: anim .6s infinite alternate;
  animation: anim .6s infinite alternate;
}
@-webkit-keyframes anim {
  from { -webkit-transform: rotateY(180deg); }
  to { -webkit-transform: rotateY(360deg); }
}
@-ms-keyframes anim {
  from { -ms-transform: rotateY(180deg); }
  to { -ms-transform: rotateY(360deg); }
}
@keyframes anim {
  from { transform: rotateY(180deg); }
  to { transform: rotateY(360deg); }
}


//红包抖动
.doudong{
  display: inline-block!important;
  -webkit-animation: animx .6s infinite alternate;
  -ms-animation: animx .6s infinite alternate;
  animation: animx .6s infinite alternate;
}
@-webkit-keyframes animx {
  from { -webkit-transform: rotate(15deg); }
  to { -webkit-transform: rotate(-15deg); }
}
@-ms-keyframes animx {
  from { -webkit-transform: rotate(15deg); }
  to { -webkit-transform: rotate(-15deg); }
}
@keyframes animx {
  from { -webkit-transform: rotate(15deg); }
  to { -webkit-transform: rotate(-15deg); }
}


