
//帮助中心
.memberHelp{
  .weui-cell{
    margin:0 2%;
    padding:3%;
  }
}


//邀请朋友
.memberInvite{
  .goInvite{
    color: #fff;
    background-color: #3782d9;
    margin: 0 auto;
    width: 90%;
    border-radius: 30px;
  }
}