
@charset "UTF-8";
.becomevip{
  background:@white;
  .section1{
    img{
      width:100%;
      height: auto;
    }
  }
  .section2{
    p{
      text-align: center;
      font-weight: 700;
      font-size: 20px;
    }
  }
  .section3{
    width:70%;
    height:auto;
    margin:0 auto;
    background: @white;
    -moz-box-shadow: 5px 5px 5px #888888; /* 老的 Firefox */
    box-shadow: 5px 5px 5px #888888;
    img{
      width:200px;
      height:200px;
      display: block;
      margin:0 auto;
      padding:40px 0;
    }
  }
}
.promoting{
  .section1{
    img{
      margin:0;
      padding: 0;
      width: 100%;
      height:auto;
      float: left;
    }
  }
  .pronav{
    width: 50px;
    height: auto;
    position: fixed;
    z-index: 999;
    top: 40%;
    right: 2%;
    display: block;
  }
}