@charset "UTF-8";

.baseInfo{
  margin-bottom: 5px;
  .guide_label {
    position: relative;
    background: @white;
    padding: 2% 4%;
    .weui-cell__bd
    .name {
      height: 20px;
      width: 100%;
      .sr_weui-cell;
      align-items: center;
      span {
        i {
          &.iconfont {
            font-size: 18px;
            margin-top: 0;
            margin-left: -4px;
            display: block;
            &.icon-nan {
              font-size: 16px;
              margin-top: 1px;
              margin-left: -2px;
            }
          }
        }
        &.age {
          display: block;
          margin-top: 1px;
          margin-right: .2em;
        }
        //&:last-child {
        //  display: block;
        //  margin-top: 3px;
        //  margin-left: 5px;
        //  width: 14px;
        //  height: 14px;
        //  line-height: 12px;
        //}
      }
    }

    .info {
      margin-top: 5px;
      color: @light-gray;
      .fans {
        color: @dark-gray;
        margin-right: 6px;
      }
    }
  }


  .guide_base {
    &>.weui-cell__ft{
      transform: rotate(-90deg) translate3d( 0, 0, 0)
    }
    .weui-cell__ft.rights{
      transform: rotate(0) translate3d( 0, 0, 0)
    }
    .weui-cell__bd>p{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 75vw;
    }
    &:before {
      border-top: 0;
    }
    padding: 2% 4%;
    background: @white;
    .weui-cell__hd {
      padding-right: 10px;
      color: @light-gray;
      margin-bottom: auto;
    }
    .weui-cell__bd {
      color: @Medium-gray;
      .guide_label {
        span {
          float: left;
          border: 1px solid #666;
          padding: 0 5px;
          margin-right: 10px;
          margin-bottom: 4px;
          border-radius: 5px;
          line-height: 20px;
        }
      }
    }
  }



  .bort {
    margin-top: 0;
    border-top:1px solid #eee;

    &:after {
      border-bottom: none;
    }

  }


  .moreContent {
    display: none;
  }
  .blocks {
    display: block
  }

  //v认证 RED
  .bigv{
    border-radius: 50%;
    width: 12px;
    height: 12px;
    line-height: 10px;
    border: 1px solid #fff;
    color: #fff;
    background:@roseRed;
    display: block;
    font-size: 12px;
    text-align: center;
  }
  //未认证 gray
  .bigr{
    border-radius: 50%;
    width: 12px;
    height: 12px;
    line-height: 10px;
    border: 1px solid #fff;
    color: #fff;
    background:@light-gray;
    display: block;
    font-size: 12px;
    text-align: center;
  }

  .guide_name{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 40vw;
  }



}