@charset "UTF-8";

.intresetTag{
  width: 84%;
  position: fixed;
  left: 8%;
  top: 18vh;
  display: none;
  background: #fff;
  z-index: 2000;
  ul{
    height: 55Vh;
    overflow: auto;
    li{
      padding: 5px 10px;
      i{
        margin-right: 10px;
      }
      .icon-weixuanze,.icon-xuanze{
        color:@pure_red;
      }
    }
  }
  p{
    padding-bottom: 30px;
    span{
      padding: 8px 0;
    }
  }
  .cancel{
    float: left;
    margin-left: 10px;
  }
  .confirm{
    float: right;
    margin-right: 10px;
  }
}