@charset "UTF-8";

//促销商品列表
.product_list2{
  .weui-cell{
    background: @white;

    .cart{
      cursor: pointer;
      padding: 15px;
      display: block;
      position: absolute;
      right: 4%;
      bottom: 0;
      z-index: 99;
      span{
        width:7.5vw;
        height:7.5vw;
        line-height: 7.5vw;
        border: 1px solid @baseColor;
        border-radius: 50%;
        display: block;
      }
    }
    .product{
      width: 100%;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      .weui-cell__hd{
        position: relative;
        font-size: 0;
        img{
          width: 100%;
        }
        .product_name{
          width: 100%;
          height:16vw;
          line-height:16vw;
          position: absolute;
          left:0;
          bottom: 0;
          background: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.5)); /* Safari 5.1 - 6.0 */
          background: -o-linear-gradient(transparent, rgba(0, 0, 0, 0.5)); /* Opera 11.1 - 12.0 */
          background: -moz-linear-gradient(transparent, rgba(0, 0, 0, 0.5)); /* Firefox 3.6 - 15 */
          background: linear-gradient(transparent, rgba(0, 0, 0, 0.5)); /* 标准的语法 */
          p{
            margin: 0 2%;
          }
        }
      }
      .weui-cell__bd{
        padding: 2%;
        p{
          &.product_price{
            span{
              margin-right: 5px;
            }
          }
        }
      }
    }
   }
  &.productNew,&.product_hot{
    .weui-cell{
      padding: 0;
      margin-top: 1.33vw;
      &:first-child{
        margin-top: 0;
      }
      .product{
        border: none;
        position: relative;
        .weui-cell__bd{
          padding: 2% 2% 2.5%;
          p{
            &.product_price{
              line-height: 2.5em;
            }
          }
        }
      }
    }
  }

  .weui-cell__hd{
    .img_two{
      img{
        width: 49.5% !important;
        &:first-child{
          margin-right: 1%;
        }
      }
    }
    .img_three{
      img{
        &:first-child{
          width: 66.3%;
          margin-right: 1%;
          position: relative;
          //top:2px;
        }
        &:nth-child(2),&:nth-child(3){
          width: 32.7%;
        }
        &:nth-child(2){
          margin-bottom: 1%;
        }
      }

    }
    .img_four{
      img{
        width: 49%;
        &:nth-child(1),&:nth-child(3){
          margin-right: 2%;
        }
        &:nth-child(2),&:nth-child(4){
          margin-top: 2%;
        }
      }
    }
  }
}



