.banner,.tenant_none_banner{
  .islider-active{
    z-index: 9!important;
  }
}

.banner-info {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 33;
  &.weui-cell {
    padding: 0 4% 2% 4%;
    width: 92%;
    &:before {
      border: none;
    }
  }
  .weui-cell__hd {
    width: 18%;
    height: 18%;
    margin-right: 2%;
    line-height: 0;
    .shopRest{
      color: #fff;
      font-size: 10px;
      z-index: 20;
      width: 100%;
      height: 20px;
      margin-top: 8px;
      position: relative;
      .tooltip-arrow {
        position: absolute;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        top: -5px;
        left: 50%;
        margin-left: -5px;
        border-width: 0 5px 5px;
        border-bottom-color:rgba(225,225,225,0.7);
      }
      .tooltip-inner {
        padding: 2px 6px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        background-color: rgba(225,225,225,0.7);
        border-radius: 4px;
        height: 15px;
        line-height: 15px;
      }
    }

    img {
      border-radius: 50%;
    }
  }
  .weui-cell__bd {
    h2 {
      color: #fff;
      font-weight: 400;
    }
    .stars {
      span {
        color: #ff6d06;
        padding-left: 2%;
      }
    }
  }
  .weui-cell__ft {
    color: #fff;
    .save {
      vertical-align: middle;
      padding: 2px;
      display: inline-block;
      line-height: 1;
      .icon-s-heart-01 {
        color: @orange;
      }
    }
    .favorite {
      display: inline-block;
      text-align: center;
      line-height: 1.4;
      vertical-align: middle;
      &>span {
        display: block;
        font-weight: normal;
      }
    }
  }
}


.banner-info2{
  position: absolute;
  bottom: 8.8vw;
  left: 0;
  z-index: 360;
  width: 96.67%;
  padding: 0 0 0 3.33vw;
  .tenant_logo{
    width: 16vw;
    height:16vw;
    border-radius: 3px;
    margin-right: 3.33vw;
    img{
      width: 100%;
      height:100%;
      border-radius: 3px;
    }
  }
  .weui-cell__bd{
    .orange{
      color: #ffd703;
    }
  }
  .weui-cell__ft{
    position: relative;
    .save{
      padding: 0 4vw;
      background: #f10301;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      .icon-s-star,.icon-l-star {
        color: @white;
      }
      i{
        margin-right: 2vw;
      }
    }
    .hits{
      //position: absolute;
      left:0;
      text-align: left;
      margin-right: 4vw;
    }
  }
}