@charset "UTF-8";

//新版样式
.tenant-nav2 {
  width: 92%;
  padding: 6.667% 4%;
  &.weui-navbar {
    position: relative;
    background-color: #fff;
    z-index: 99;
    &:after {
      width: 0;
      border: none;
    }
    .weui-navbar__item {
      background-color: #fff;
      color: #333;
      padding: 0;
      line-height: 1;
      cursor: pointer;
      &:after {
        width: 0;
        border: none;
      }
      p{
        margin-top: 4vw;
      }
    }
  }
}


