.toUp{
  position: fixed;
  bottom:70px;
  background: rgba(76,76,76,0.7);
  width:40px;
  height:40px;
  text-align: center;
  border-radius: 5px;
  color: @white;
  line-height: 40px;
  font-size: 20px;
  right:4%;
  z-index:999;
}
