@charset "UTF-8";
.recommend{
  .upLoadImg{
    margin-top: 0;
    img{
      display: block;
      width: 22vw;
      height: 22vw;
    }
  }
  .uploadTitle{
    background: #ffffcc;
    padding: 1% 2%;
  }
}