@charset "UTF-8";
.location {
  color: @Medium-gray;
  position: fixed;
  left: 0;
  top:44px;
  z-index: 501;
  background: #f8f8f8;
  width: 92%;
  padding: 0 4%;
  line-height: 28px;
  .col-1 {
    -webkit-text-size-adjust: none;
    i {
      font-size: 12px;
      -webkit-text-size-adjust: none;
      display: inline-block;
      //刷新转动
      &.refresh {
        -webkit-animation: e 1s steps(12) infinite;
        animation: e 1s steps(100) infinite;
        transform-origin: 50% 50%;
      }
    }
  }
}