@charset "UTF-8";
.cardBag{
  background: @bodyBg;
  .changeWp{
    padding-top: 27vw;
    //height: calc(100vh - 27vw);
    .weui-cells{
      margin-top: 0;
      height: 100%;
    }
  }
  .bagTop{
    width: 100%;
    background: @white;
    height: 25vw;
    position: fixed;
    top:0;
    z-index: 1000;
    li{
      width:25vw;
      height:25vw;
      text-align: center;
      float: left;
      position: relative;
      &:before{
        content: '';
        display: block;
        width:100%;
        height:1px;
        background: #f1f1f1;
        position: absolute;
        bottom:0;
        left:0;
      }
      &:nth-child(4n){
        &:after{
          width:0;
        }
      }
      a{
        display: flex;
        width:100%;
        height:100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      img{
        width:10vw;
        height:10vw;
        border-radius: 50%;
      }
      span{
        display: block;
        line-height: 2;
      }
    }

    .messageCount{
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #d9141e;
      right: 6vw;
      top: 2vw;
    }
  }

  .cardWrap{
    background: @bodyBg;
    padding: 0 2%;
    border-radius: 5px;
    .cardNum{
      background: @white;
      padding-bottom:4vw;
      .weui-cell__hd{
        margin: 5px 0 0 0;
        i{
          font-size: 6vw;
        }
      }
      .weui-cell__bd{
        margin-left: 3vw;
      }
    }
    .cardList{
      background: @white;
      height: 100%;
      overflow-y: scroll;
      a{
        margin: 0 2%;
        display: block;
        height: 30vw;
        overflow: hidden;
        margin-top: -3%;
        position: relative;
        border-radius: 10px;
        background: #000;
        .goBalance{
          cursor: pointer;
          position: absolute;
          right: 6vw;
          top: 17vw;
        }
        img{
          display: block;
          border-radius: 10px;
          //padding: 0 2% 2% 2%;
          width: 100%;
        }
        &:last-child{
          height: 55vw;
          margin-bottom: 20vw;
          .goBalance{
            top:38vw;
          }
        }
        &:first-child{
         margin-top: 0;
        };
        &:nth-child(1){
          background: #00b7d6;

          //.colortorgb(#991a5d);
        }
        &:nth-child(2){
          background: #ea5473;
          //.colortorgb(#00b7d6);

        }
        &:nth-child(3){
          //.colortorgb(#ea5473);
          background: green;
        }
        &:nth-child(4){
          //.colortorgb(#cba500);
          background: #cba500;
        }
        &:nth-child(5){
          //.colortorgb(#000);
          background: #000;
        }
        &:nth-child(6){
          //.colortorgb(green);
          background:#991a5d;
        }
        &:nth-child(7){
          //.colortorgb(#2eabfe);
          background: #2eabfe;
        }
        &:nth-child(8){
          //.colortorgb(#e86b23);
          background: #e86b23;
        }
        &:nth-child(9){
          //.colortorgb(#db0909);
          background: #db0909;
        }
        &:nth-child(10){
          //.colortorgb(#90c52f);
          background: #90c52f;
        }
        &:nth-child(11){
          //.colortorgb(#dadbdd);
          background: #dadbdd;
        }
        &:nth-child(12){
          //.colortorgb(#eecf1c);
          background: #eecf1c;
        }


      }
      .cardInfo{
        background: transparent;
        color: @white;
        position: absolute;
        top: 8vw;
        .weui-cell__hd{
          height: 8vw;
          width: 8vw;
          margin-left: 2vw;
          margin-right: 3vw;
          img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
      }


    }
  }


  .couponListWrap{
    //height: 100vw;
    overflow-y: scroll;

    .cou_list{
      background: @white;
      border-radius: 5px;
      margin-top: 2vw;
      border: 1px solid #ddd;
      .weui-cell{
        background: @white;
        &:first-child{
          .weui-cell__hd{
            width: 16vw;
            height: 16vw;
            margin-right: 3vw;
            img{
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
          }
        }
        &:last-child:before{
          border-top:1px dashed #d9d9d9;
        }
      }
    }

  }

  .bounty{
    .top{
      padding: 4% 2%;
    }
    .bountyDate{

      width: 13vw;
    }

    .bountyWrap{
      .bountyMonth>p{
        padding: 2%;
        background:#eee;
      }
      .weui-cell{
        .noimg{
          margin:0 6vw;
          i{
            font-size: 16px;
            padding: 4px;
            border-radius: 50%;
            width: 5vw;
            height: 5vw;
            display: block;
            text-align: center;
            line-height: 6vw;
            background: @baseColor;
            color: #fff;
          }
        }
        .haveimg{
          margin:0 6vw;
          width: 8vw;
          height: 8vw;
          img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
      }
    }
  }

  .inviteWrap{
    background: @bodyBg;
    #iSlider-wrapper{
      .sliderTop{
        position: absolute;
        width: 100%;
        z-index: 100;
        top:16vw;
        .all{
          color: @white;
          width: 100%;
          text-align: center;
          padding-bottom: 6vw;
          span{
            color:gold;
          }
        }
        .weui-cell{
          background: #fff;
          margin: 0 4vw;
          border-radius: 3vw;
          opacity: 0.92;
          .weui-cell__hd{
            width: 12vw;
            height: 12vw;
            img{
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
          }
          .weui-cell__bd{
            margin-left: 4vw;
            p{
              &:first-child{
                margin-bottom: 5vw;
              }
            }
          }
        }
      }
    }

    .moveTop {
      width: 94vw;
      height:100%;
      z-index: 999;
      background: #fff;
      border-radius: 4vw;
      position: absolute;
      left: 3vw;
      top:47vw;
      .bottomShow{
        padding: 2vw;
        height:20vw;
        margin-top: -10vw;
        div{
          border-left:5px solid #000;
          line-height: 1;
          padding-left: 10px;
        }
      }
      .imgWrap {
        width: 18vw;
        height: 15vw;
        margin: -4vw auto 0 auto;
        background: #fff;
        border-radius: 50%;
        text-align: center;
        cursor: pointer;
        i{
          width: 15vw;
          height: 15vw;
          display: inline-block;
          z-index: 1000;
          position: relative;
        }
        img {
          display: block;
          width: 10vw;
          height: 10vw;
          padding-top: 2.5vw;
          margin: 0 auto;
        }
      }
      a{
        &:nth-child(3){
          margin-top: 4%;
        }
      }
    }

    .qrcode {
      width: 94vw;
      height: 52vw;
      text-align: center;
      margin: 0 auto;
      //padding-top: 3vw;
      margin-top: 3vw;
      border-radius: 4vw;
      background: #fff;
      img {
        display: block;
        width:40vw;
        margin: 0 auto;
      }
      .code {
        color: @light-gray;
      }
      div:last-child {
        margin-top: 0vw;
      }
    }

    .click_btn {
      width: 80vw;
      position: absolute;
      bottom: 17vw;
      left: 10vw;
      a{
        display: block;
        text-align: center;
        color: #fff;
        background-color:@baseColor;
        padding: 4% 0;
        line-height: 1;
        border-radius: 50px;
      }
    }

  }


  .couponStyle{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,.6);
    .tihuoSwip{
      position: relative;
      width: 75vw;
      .colortorgb(@baseColor);
      border-radius: 10px;
      margin: 25vw auto;
      #couponcode{
        display: block;
        margin: 10px auto;
        padding-top: 10vw;

        padding-bottom: 5vw;
        width: 50vw;
        height: 50vw;
      }
    }
    .tenantName{
      background: @white;
      line-height: 15vw;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .closeTihuo{
      position: absolute;
      top: -10vw;
      width: 10vw;
      height: 10vw;
      right: -6vw;
      color: #fff;
    }

  }

  a{

    cursor: pointer;
  }
  .borderLine{
    border-bottom:2px solid @baseColor;
  }

}
