@charset "UTF-8";


.cardBalanceWrap{
  height: 42vw;
  background: #1C1B20;
  position: relative;
  .topWrap{
    height: 25vw;
    .weui-cell__hd{
      width: 10vw;
      height: 10vw;
      margin-left: 5vw;
      margin-right: 3vw;
      img{
        height: 100%;
        width: 100%;
        border-radius: 50%;
      }
    }
    .weui-cell__bd{
      width: 65vw;
      p{
        .overone;
      }
    }
  }
  .pointBalance{
    position: absolute;
    width: 46vw;
    bottom: 0;
    line-height:2.5;
    background: #353432;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    span{
      margin-left: 4vw;
    }
  }
  .point{
    left:3vw;
  }
  .balance{
    right:3vw;
  }
}

.cardBalance{
  .weui-cells{
    display: block;
    &:nth-of-type(1){
      margin-top: 0;
    }
  }
  .weui-cell{
    padding: 3%;
  }

  .charge{
    height: 58%;
    overflow-y: scroll;
    .weui-cell{
      height: 20vw;
      background:#D3C179;
      margin: 4% 3% 0 3%;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      &:after{
        content: '';
        display: block;
        height: 92%;
        top:0;
        border-right: 1px dashed #fff;
        position: absolute;
        right: 30%;
      }
      .weui-cell__bd{
        margin-left: 6vw;
        margin-right: 3vw;
      }
      .weui-cell__ft{
        margin: 0 6vw;
      }
    }
  }
  .bottom{
    position: fixed;
    width: 100%;
    bottom: 5vw;
    span{
      margin: 0 4vw;
    }
  }


}


.cardBill{

  .weui-flex{
    background:@dark-gray;
    position: fixed;
    top:0;
    width: 100%;
    height:60px;
    z-index:9;
    .weui-flex__item{
      border-right:1px solid #545454;
    }
    div p{
      text-align: center;
      color:@white;
    }
  }
    .top{
      padding: 4% 2%;
    }
    .bountyDate{

      width: 13vw;
    }

    .billdt{
      .bountyMonth>p{
        padding: 2%;
        background:#eee;
      }
      .weui-cell{
        .noimg{
          margin:0 6vw;
          i{
            font-size: 16px;
            padding: 4px;
            border-radius: 50%;
            width: 5vw;
            height: 5vw;
            display: block;
            text-align: center;
            line-height: 6vw;
            background: @baseColor;
            color: #fff;
          }
        }
        .haveimg{
          margin:0 6vw;
          width: 8vw;
          height: 8vw;
          img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
      }
    }
}
