@charset "UTF-8";

.cardCouponWrap{
  background: @white;
  .cardCoupon{
    display: block;
    width:90%;
    margin: 2% auto 0;
    color: @white;
    padding-top: 5%;
    background: #FE8400;
    border-radius: 5px;
    .couponTop{
      padding:5%;
      .fr{
        line-height:2.2;
        padding:0 5%;
        border-radius: 3px;
        margin-top: 5%;
        background: @white;
        color: #FF8001;
      }
    }
    .couponBottom{
      background: #E65600;
      padding: 0 5%;
      color: @lighter_gray;
      line-height: 2.2;
      border-top:2px dashed #FF8001;
      border-radius: 0 0 5px 5px;
    }
  }
}