@charset "UTF-8";

.card{
  .weui-tab{
    background: @white;
  }
  .cardTop{
    width:80vw;
    height:40vw;
    color: @white;
    margin: 10vw auto 0;
    border-radius: 2vw;
    flex-direction: column;
    align-items: flex-start;
    justify-content:space-between;
    .head{
      width:100%;
      padding:0;
    }
    .weui-cell:before{
      display: none;
    }
    .headImg{
      width:10vw;
      height:10vw;
      img{
        width:10vw;
        height:10vw;
        border-radius: 50%;
        line-height: 1;
      }
    }
    .headRight{
      align-self: flex-end;
      margin-left: auto;
    }
  }
  .cardInfo{
    width:80vw;
    margin: 5vw auto 0;
    &.weui-cell:before{
      display: none;
    }
    .centerLine{
      flex: 2;
      &>div{
        display: inline-block;
        position: relative;
        padding: 0 10%;
        &::after,&::before{
          content:'';
          display: block;
          height:70%;
          position: absolute;
          top:15%;
          right:0;
          width:1px;
          background: @gray03;
        }
        &::before{
          left:0;
        }
      }
    }
    &>div{
      justify-content:space-between;
      flex:1;
      text-align: center;
      p:nth-child(2){
        color: @red01;
      }
    }
  }
  .quickPay{
    display: block;
    width:40vw;
    border:1px solid @red01;
    color: @red01;
    margin: 4vw auto;
    text-align: center;
    padding: 2% 0;
    border-radius: 3px;
    line-height: 1;
  }
  .payDiscount{
    color: @gray03;
    text-align: center;
    display: block;
  }
  .cardLink{
    margin-top: 15vw;
    padding: 0 5%;
    &:before,&:after{
      display: none;
    }
  }
}