@charset "UTF-8";

.promoteWrap{
  background:@white;
  height:100%;
  .content{
    padding-top: 5vw;
    p{
      text-align: center;
      &:nth-child(2),&:nth-child(3){
        padding-top: 5vw;
      }
    }
  }
  .weui-btn-area{
    .btn-default{
      padding:0 10px;
      color: #000;
      width: 70vw;
      height: 40px;
      line-height: 40px;
    }
  }

  .wenan{
    text-align: center;
    padding-top: 5vw;
    padding-bottom: 2vw;
    background: #fff;
    ul {
      margin-top: 5vw;
      li{
        .dot{
          font-weight: 700;
        }
      }
    }
    a{
      color:#576b95;
      border-bottom: 1px solid;
      background: #fff;
    }
  }
}
//分享
#mcover2 {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20000;
}
#mcover2 img {
  position: fixed;
  right: 18px;
  top: 5px;
  width: 260px;
  //height: 180px;
  z-index: 999;
  float: right;
  max-width: 50%;
  margin-right: 10px;
}