.shareCard{
  .inviteWrap{
    background: @bodyBg;
    margin-top:0;
    height: 100%;
    #iSlider-wrapper{
      .sliderTop{
        position: absolute;
        width: 100%;
        z-index: 100;
        top:16vw;
        .all{
          color: @white;
          width: 100%;
          text-align: center;
          padding-bottom: 6vw;
          span{
            color:gold;
          }
        }
        .weui-cell{
          background: #fff;
          margin: 0 4vw;
          border-radius: 3vw;
          opacity: 0.92;
          .weui-cell__hd{
            width: 12vw;
            height: 12vw;
            img{
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
          }
          .weui-cell__bd{
            margin-left: 4vw;
            p{
              &:first-child{
                margin-bottom: 5vw;
              }
            }
          }
        }
      }
    }

    .moveTop {
      width: 94vw;
      height:100%;
      z-index: 999;
      background: #fff;
      border-radius: 4vw;
      position: absolute;
      left: 3vw;
      top:46vw;
      .bottomShow{
        padding: 2vw;
        height:20vw;
        margin-top: -10vw;
        div{
          border-left:5px solid #000;
          line-height: 1;
          padding-left: 10px;
        }
      }
      .imgWrap {
        width: 18vw;
        height: 15vw;
        margin: -4vw auto 0 auto;
        background: #fff;
        border-radius: 50%;
        text-align: center;
        cursor: pointer;
        i{
          width: 15vw;
          height: 15vw;
          display: inline-block;
          z-index: 1000;
          position: relative;
        }
        img {
          display: block;
          width: 10vw;
          height: 10vw;
          padding-top: 2.5vw;
          margin: 0 auto;
        }
      }
      a{
        &:nth-child(3){
          margin-top: 4%;
        }
      }
    }

    .qrcode {
      width: 94vw;
      height: 60vw;
      text-align: center;
      margin: 0 auto;
      //padding-top: 3vw;
      margin-top: 3vw;
      border-radius: 4vw;
      background: #fff;
      img {
        display: block;
        width:45vw;
        margin: 0 auto;
      }
      .code {
        color: @light-gray;
      }
      div:last-child {
        margin-top: 0vw;
      }
    }

    .click_btn {
      width: 80vw;
      position: absolute;
      bottom: 16vw;
      left: 10vw;
      z-index:1000;
      a{
        display: block;
        text-align: center;
        color: #fff;
        background-color:@baseColor;
        padding: 4% 0;
        line-height: 1;
        border-radius: 50px;
      }
    }

    //.click_btn_two{
    //  width: 80vw;
    //  margin:0 auto;
    //  a{
    //    display: block;
    //    text-align: center;
    //    color: #fff;
    //    background-color:@baseColor;
    //    padding: 4% 0;
    //    line-height: 1;
    //    border-radius: 50px;
    //  }
    //}

  }
}