@charset "UTF-8";
.evaluateorder{
  background:@bodyBg;
  .reviewproduct{
    display: none;
    .sendproduct{
      padding:0 20px;
    }
  }
  .weui-cells {
    &.cl {
      img {
        width: 80px;
        border-radius: 5px;
      }
      .toproduct {
        float:right;
        padding:3px 5px;
      }
    }

    .totenant{
      float:right;
      padding:3px 5px;
      margin-right: 5px;
      margin-top: 5px;
      border-radius: 5px;
    }
    .guide {
      img {
        margin-right: 10px
      }
    }
    .guidename {
      color: @icoRed;
    }
    #headForm {
      .weui-cells {
        margin-top: 0;
        .weui-cell__bd {
         border:1px solid #eee;
          textarea {
            font-size:12px;
            padding: 10px;
            width: 95%;
          }
          .weui-textarea-counter {
            font-size: 12px;
            padding: 5px;
          }
        }
      }
    }
  }
  .weui-cells{padding:10px}
  .weui-btn-area{margin:10px 0 20px 0}
  .weui-uploader__input-box{margin: 9px; width: 60px; height: 60px;}
  .icon-s-star,.icon-l-star{
    color:@orange;
  }
}