@charset "UTF-8";
//订单样式
.orderList{
  background: @white;
  .weui-cells{
    margin-top: 0;
    //margin-bottom:2%;
    background: transparent;
    &.Details{
      border-bottom: 5px solid @bodyBg;
    }
    &:before{border-top:0}
  }
  .shop_icon {
    padding-right: 1em;
    width:8vw;
    height:8vw;
    img{
      display: block;
      width: 100%;
      height:100%;
    }
  }

  .state,.price{ color: @baseColor}
  .product_img{
    width: 25vw; margin-right: 2%; float: left;
    img{.img;}
  }
  .product-txt{ width: 60%; float: left;
    .Fauxiliary{margin:10px 0; }
  }
  .tr{
    text-align: right;
    padding:6px 2px;
    border-top:1px solid #eee;
    margin: 0 2%;
    color:@Medium-gray;
    .ml20{ margin-left: 20px}
  }
  .btns{text-align: right;
    border-top:1px solid #eee;
    margin: 0 2%;
    height: 40px;
    padding-top: 10px;
    .weui-btn{ margin: 2% 0 0 0;}
    a{ margin-right: 0}
  }
}