@charset "UTF-8";
.orderDetail{
  .orderView{
    background: @bodyBg;
    .weui-cells{
      margin-top: 0;
    }
    .weui-cells.status{
      .weui-cell__ft{
        color:@red;
      }
    }
    .weui-cells:before,.weui-cells:after{border-top:0; border-bottom: 0}
    .weui-cells.detail{
      margin-top: 0;
      .col-2{
        &:last-child{.line{ width:0;}}
        margin-top: 20px;
        position: relative;
        .circle{
          i{ font-size: 10px}
          &:last-child{ margin-bottom: 0;}
          background: @orange; width: 16px; height: 16px;line-height: 16px; border-radius: 50%;
          font-size: 8px; color: @white; text-align: center; margin:0 auto 53px auto; z-index: 10; position: relative;
        }
        .line{min-height:80px; width:2px; background: @orange; position: absolute; left: 48%; z-index: 1}
      }

      .col-22{
        .weui-cell{
          border-bottom:1px solid #eee;
        }
        .Fauxiliary{ margin-top: 5px;}
      }
      .col-22:last-child{
        .weui-cell:last-child{border-bottom: none}
      }

      .weui-cell{
        .weui-cell__bd{
          padding:10px 0;
        }
        .weui-cell__ft{
          color:@dark-gray;
        }
      }
    }
    .weui-cells.otherinfo{
      .weui-btn_mini{
        border:1px solid @orange;
        color:@orange;

      }
    }
    .productinfo{
      .weui-cell__ft{
        color:@dark-gray;
      }
    }

    #tiaoicon{
      background: @orange;
      padding: 0px 3px;
      color:@white;
      border-radius:4px;
      margin-right: 6px;
    }

    .mainback{
      background:@bodyBg;
      padding:1% 0;
      &:first-child{
        border-top: 2vw solid #fff;
      }
    }
    .product_img{
      width: 25vw; margin-right: 2%; float: left;
      img{.img;}
    }

    .detailsd{
      border-bottom:1px solid #eee;
      padding:2%;
      .weui-cell{
        padding:1% 0;
        &:before{
          border-top:none;
        }
      }
    }

    .tihuoAddress{
      position: relative;
      z-index: 100;
    }

    .shipstyle{
      background: @white;
        .tihuoma{
          margin:-5vw 0;
          #tihuocode{
            display: block;
            margin: 0 auto;
          }
        }

        .receiverAdd,.tihuoAddress{
          position: relative;
          .col-4{
            display: inline-block;
          }
        }
    }

    .orderd{
      background: @white;
      .Details{
        margin-right: 0
      }
    }

    .promotionOrder{
      background:@bodyBg;
      padding:5px 0;
      .weui-cell{
        padding: 0 2%;
        .weui-cell__hd{
          .icon-minus{
            font-size: 20px;vertical-align: middle;padding-right: 5px;
          }
          .icon-juan{
            color:#c285e3;font-size: 20px;vertical-align: middle;padding-right: 5px;
          }
          .icon-zhe{
            color: #ff625a;font-size: 20px;vertical-align: middle;padding-right: 5px;
          }
          .icon-integral{
            font-size: 20px;vertical-align: middle;padding-right: 5px;
          }
        }

        .weui-cell__ft{
          line-height: 28px;
        }
      }
    }

    .qty{ color: @Medium-gray}
  }
  .getcode{
    background: #fff;
    width: 65vw;
    height: 65vw;
    position: absolute;
    top: 40vw;
    left: 18vw;
    display: none;
    padding-top: 10px;
    border-radius: 8px;
    padding-bottom: 5px;
    div{
      width: 50vw;
      height: 50vw;
      margin: 0 auto;
      margin-top: 8vw;
      img{
        width: 100%;
        height: 100%;
      }
    }
    p{
      text-align: center;
      font-weight: 700;
    }
  }
  .btns{
    text-align: right;
    border-top:1px solid #eee;
    margin: 0 2%;
    height: 40px;
    padding-top: 10px;
    .weui-btn{
      margin: 2% 0 0 0;
    }
    a{
      margin-right: 0;
      padding:8px 20px !important;
    }
  }

  .priceInfo{
    p{
      line-height: 1.5;
    }
  }
}