@charset "UTF-8";

.openshopDown{
  height: 100%;
  .background{
    width:100%;
    height: 100%;
    img{
      width:100%;
      height:100%;
      //position: relative;
    }
    .upload{
      position: absolute;
      bottom:1%;
      left:30%;
      z-index: 11;
      a{
        img{
          width:40vw;
        }
      }
    }
  }


}