@charset "UTF-8";

.openshop{
  img{
    display: block;
  }

  .section1{
    padding-bottom:16vw;
    background:#2b90ed;
    p{
      width:40vw;
      height:8vw;
      background:@white;
      text-align: center;
      padding:0.3em 0;
      font-weight:bold;
      border-radius:.5em;
      margin: 2.5em auto 1em;
      line-height: 8vw;
      a{ color: @red}
    }
  }
}