@charset "UTF-8";
.aboutus{
  height:100%;
  .section1{
    img{
      width:100vw;
    }
  }
  .weui-cells{
    margin-top:-1em;
  }
  .section2{
    width: 100%;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 2vh;
  }
}
.about_us {
  img {
    display: block;
    line-height: 0;
  }
}