@charset "UTF-8";
#feedback_form {
  .feedback{
    background: #fff;
    .section1{
      background: #fff;
      img{
        width:50vw;
        margin:15% 25%;
      }
    }

    .section2{
      text-align: center;
      a{
        text-decoration: underline;
        color:blue;
      }
    }
  }
  .feed_back {
    background: #ffffff;
    padding: 4%;
    h2 {
      font-weight: 400;
      line-height: 1;
    }
  }
  #tab_design {
    line-height: 1;
    .tab_menu {
      padding: 4% 0;
      ul {
        display: flex;
        width: 100%;
        li {
          position: relative;
          float: left;
          text-align: center;
          border: 1px solid #707070;
          border-radius:2px;
          padding: 1% 2%;
          margin-right: 1%;
          &:last-child {
            margin-right: 0;
          }
          a {
            display: block;
            color: #333;
            i {
              display: none;
              font-size: 14px;
              position: relative;
              top: -2px;
            }
          }
          &.active {
            border-color: #ffdf00;
            a {
              color: #ffdf00;
            }
            i {
              display: inline-block;
            }
          }
        }
      }
    }
    .tab_contents {
      ul {
        li {
          position: relative;
          textarea {
            display: block;
            width: 95%;
            max-width: 95%;
            min-height: 150px;
            padding: 2%;
            color: #333;
            font-family: "Microsoft YaHei", -apple-system-font, "Helvetica Neue", Helvetica, sans-serif;
          }
          span {
            color: #c5c4c4;
            position: absolute;
            bottom: 4%;
            right: 4%;
          }
        }
      }
    }
  }
  #feed_back {
    .image {
      line-height: 1;
      .weui-cell {
        padding: 4%;
        .weui-cell__bd {
          color: #c5c4c4;
          span {
            color: #000;
          }
        }
        .weui-cell__ft {
          color: #c5c4c4;
        }
        &:before {
          border: none;
        }
      }
      .upload {
        padding: 4%;
        padding-top: 0;
        display: inline-block;
        .bd {
          border: 1px dashed #e4e4e4;
          display: inline-block;
          position: relative;
          input {
            display: inline-block;
            opacity: 0;
            width: 18vw;
            height: 18vw;
          }
          i {
            text-align: center;
            display: block;
            position: absolute;
            top: 6vw;
            width: 100%;
            color: #999;
          }
        }
        .up-section {
          position: relative;
          line-height: 0;
          border: 1px dashed #e4e4e4;
          .close-upimg {
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            z-index: 10;
            background: transparent;
            padding: 8%;
            line-height: 1;
            border-radius: 50%;
            color: #fff;
          }
          .img-name-p {
            display: none;
          }
          .up-img{
            width: 18vw;
            height: 18vw;
          }
        }
      }
    }
    .phone {
      line-height: 1;
      .weui-cell {
        padding: 4%;
        .weui-cell__hd {
          color: #c5c4c4;
          span {
            color: #000;
          }
        }
        .weui-cell__bd {
          input {
            width: 92%;
            border: none;
            padding: 2% 4%;
          }
        }
      }
    }
    a {
      &.btn {
        display: block;
        background: #ffc62c;
        line-height: 1;
        padding: 4% 0;
        border-radius:2px;
        text-align: center;
        margin: 20% 8% 4%;
      }
    }
  }
}