@charset "UTF-8";

.questionWrap{
  .accordion_faq {
    position: relative;
    .weui-flex {
      padding: 4%;
      line-height: 1;
      transition: .3s;
      background: #fff;
    }
    .weui-cell_access {
      .weui-cell__ft {
        &:after {
          -webkit-transform: matrix(.71,.71,.71,-.71,0,0);
          -moz-transform: matrix(.71,.71,.71,-.71,0,0);
          -ms-transform: matrix(.71,.71,.71,-.71,0,0);
          -o-transform: matrix(.71,.71,.71,-.71,0,0);
          transform: matrix(.71,.71,.71,-.71,0,0);
          margin-top: -4px;
          border-color: #888888;
        }
      }
      &.down {
        .weui-cell__ft {
          &:after {
            -webkit-transform: matrix(.71,-.71,.71,.71,0,0);
            -moz-transform: matrix(.71,-.71,.71,.71,0,0);
            -ms-transform: matrix(.71,-.71,.71,.71,0,0);
            -o-transform: matrix(.71,-.71,.71,.71,0,0);
            transform: matrix(.71,-.71,.71,.71,0,0);
            margin-top: 0;
          }
        }
      }
    }
    &:before {
      content: " ";
      position: absolute;
      top: 0;
      right: 0;
      height: 1px;
      border-top: 1px solid #f1f1f1;
      color: #f1f1f1;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(.5);
      transform: scaleY(.5);
      left: 0;
      z-index: 1;
    }
    .weui-cell {
      padding: 3% 0;
      line-height: 1;
      color: #666;
    }
    .erji {
      margin: 0 4%;
      display: none;
      .hot {
        display: inline-block;
        background: #ffdf00;
        color: #333;
        padding: 1% 3% 1% 2%;
        border-radius: 10px;
        border-bottom-left-radius: 0px;
      }
    }
  }
  .consult {
    padding: 20% 12% 10%;
    text-align: center;
    position: relative;
    bottom: 20vw;
    z-index: 1;
    &.bg {
      //background: #fff;
    }
    a {
      display: block;
      margin-bottom: 4%;
      background: #ffdf00;
      border-radius: 5px;
      line-height: 1;
      padding-top: 4%;
      padding-bottom: 4%;
    }
    p {
      color: #666;
      padding: 0 8%;
    }
  }
  .faq_details {
    .weui-cell {
      &:before {
        border:none;
      }
    }
    .question {
      padding: 4%;
      .weui-cell__bd {
        color: #fac914;
        font-weight: 600;
        span {
          color: #333;
          font-weight: 400;
        }
      }
    }
    .answer_title {
      color: #fac914;
      font-weight: 600;
      background: #fff;
      padding: 4% 4% 0 4%;
    }
    .answer {
      padding: 0% 4% 4% 4%;
      background: #fff;
      color: #666;
    }
  }
}