@charset "UTF-8";
.channel_tit{
  background: @white;
  &:after{
    .mixin(bottom,solid,@border-gray);
  }
  .weui-cell__hd{
    color: @light-gray;
    padding: 0 20px 0 0;
  }
  .weui-cell__ft{
    color: #000;
  }
}