@charset "UTF-8";
//频道页顶部导航（新）
/*swipe*/
.find_nav{
  width: 100%;
  height:44px;
  line-height: 44px;
  position: fixed;
  top:0;
  left:0;
  z-index: 999;
}
.find_nav_left{
  position: relative;
  height:44px;
  overflow: hidden;
  background: #fff;
  &:after{
    .mixin(bottom,solid,@border-gray);
  }
  .find_nav_list{
    top:0;
    left:0;
    position: absolute;
    z-index: 99999;
  }
  .page22{
    background: @white;
    height: 44px;
    text-align:left;
    white-space: nowrap;
    overflow-x: auto;
    position:relative;
    width: auto;

    li{
      padding: 0 10px;
      display:inline-block;
      color:#000;
      text-align:center;
      &.find_nav_cur{
        a{
          color: @baseColor;
          border-bottom: 2px solid @baseColor;
        }
      }
      a{
        color:#000;
        display:block;
        height:42px;
        line-height: 44px;
      }
      &.sideline{
        background: #f8373d;
        height: 2px;
        display: block;
        position: absolute;
        border: 0;
        left: 0;
        top: 42px;
        line-height: 0;
        pointer-events: none;
      }
    }
  }
}
.tenant_tap{
  padding: 1.5vw 0;
  margin-top: 44px;
  position: fixed;
  top:0;
  left:0;
  z-index: 99;
  width: 100%;
  span{
    display: inline-block;
    width: 22%;
    line-height: 1.8em;
    border: 1px solid #ccc;
    border-radius: 20px;
    background: @white;
    cursor: pointer;
    margin: 1.5vw 0 1.5vw 1%;
    &.active{
      color: @white;
      background: @baseColor;
    }
  }
}
//商家列表
.s_div{
  .tenant_list{
    padding-top: 2vw;
  }
}