@charset "UTF-8";
/*swipe*/
.find_nav{
  width: 100%;
  height:44px;
  line-height: 44px;
  position: fixed;
  top:0;
  left:0;
  z-index: 999;
}
.find_nav_left{
  position: relative;
  height:44px;
  overflow: hidden;
  background: #fff;
  &:after{
    .mixin(bottom,solid,@border-gray);
  }
  .find_nav_list{
    top:0;
    left:0;
    position: absolute;
    z-index: 99999;
    //position: relative;
  }
  .page22{
    background: @white;
    height: 44px;
    text-align:left;
    white-space: nowrap;
    overflow-x: auto;
    position:relative;
    width: auto;

    li{
      padding: 0 5px;
      display:inline-block;
      color:#000;
      text-align:center;
      cursor: pointer;
      &.find_nav_cur{
        a{
          color: @baseColor;
          border-bottom: 2px solid @baseColor;
        }
      }
      a{
        color:#000;
        display:block;
        height:42px;
        line-height: 44px;
      }
      &.sideline{
        background: #f8373d;
        height: 2px;
        display: block;
        position: absolute;
        border: 0;
        left: 0;
        top: 42px;
        line-height: 0;
        pointer-events: none;
      }
    }
  }
}