@charset "UTF-8";
.verification {
  line-height: 1.4;
  &.weui-cells {
    &:before {
      border: none;
    }
    &:after {
      border: none;
    }
    .weui-cell {
      &:before {
        border: none;
      }
      .weui-cell__hd {
        width: 23%;
        border-right: 1px solid #DFDFDF;
        .overone;
        padding-left: 2%;
        .img {
          width: 60%;
          border-radius: 50%;
        }
        p {
          width: 60%;
          text-align: center;
          .overone;
        }
      }
      &:nth-child(1) {
        .weui-cell__bd {
          display: flex;
          .sr_weui-cell;
          .money {
            .overone;
            color: #999;
            font-weight: 600;
            flex: 1;
            text-align: center;
          }
          .info {
            .sr_weui-cell__bd;
            text-align: left;
            overflow: hidden;
          }
        }
      }
      &:nth-child(2) {
        background-color: #f6f6f6;
        border-bottom: 2px solid #e4e4e4;
        .weui-cell__hd {
          width: auto;
          border: none;
          padding-left: 0;
        }
        .weui-cell__bd {
          font-weight: 600;
          i {
            font-weight: normal;
          }
        }
      }
    }
  }
}