@charset "UTF-8";
.orange{
  color: @orange;
}
.arrivalRedBag{
  background: #fff;
  .weui-msg{
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
    padding-top: 6.5625vw;
    .weui-msg__icon-area{
      margin-bottom: 5vw;
      .weui-icon-success{
        &:before{
          font-size: 12vw;
        }
      }
    }

  .weui-msg__text-area{
    .weui-msg__title{
      font-size:5vw;
    }
    p{
      a{
        color: @orange;
        text-decoration: underline;
        font-size: 3.8vw;
      }
    }
  }
    .tit{
      padding-left: 4.375vw;
      text-align: left;
      position: relative;
      padding-bottom: 2vw;
      &:after{
        content: " ";
        position: absolute;
        left: 0;
        right: 0;
        height: 1px;
        color: #d9d9d9;
        bottom: 0;
        border-bottom: 1px solid #d9d9d9;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
      }
    }
  }
}
