@charset "UTF-8";
.member_tenant_info{
  .weui-cell{
    padding: 3vw 2vw;
    &:before{
      left: 2%;
    }
    .tenant_logo{
      img{
        width: 20vw;
        height:20vw;
        border-radius: 5px;
        margin-right: 5px;
      }
    }
  }
  .address{
    margin-top: 5vw;
  }
}