@charset "UTF-8";
.usePoint{
  .confirmUse{
    margin-top: 25vw;
    .confirmUseBtn{
      border:none;
      padding: 5px 5vw;
      background: #fbb200;
      color:#fff;
      margin-left: 2vw;
      outline:none;
    }
  }
}

.cashPoint{
  .point_amount{
    background: #3782d9;
    padding-left: 5vw;
    .lineOne{
      padding-top: 5vw;
    }
  }
  .weui-icon_msg{
    display: block;
    margin:5vw 0;
  }
  .weui-icon_msg:before {
    .baseColor
  }
}


//积分记录
.listPoint{
  .point_amount{
    background: #3782d9;
    padding-left: 5vw;
    .lineOne{
      padding-top: 5vw;
    }
  }
  .listPointWrap{
    background: #fff;
    .weui-cell{
      margin:0 2%;
      .weui-cell__hd{
        width: 12vw;
        height: 12vw;
        margin-right: 5vw;
        img{
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
    }
  }
}

.bankCard{
  .weui-icon_msg{
    display: block;
    margin:5vw 0;
  }
  .weui-icon_msg:before {
    .baseColor;
    font-size: 50px;
  }
}