@charset "UTF-8";
.extension{
  .article{
    background: transparent;
    margin-top: 0;
    .cell_block{
      display: block;
      padding: 2% 4% 0;
      background: @white;
      .weui-cell__hd{
        font-size: 0;
        position: relative;
        width: 92vw;
        height:52vw;
        img{
          width: 100%;
          height:100%;
          border-radius: 1.33vw;
        }
        .total_num{
          position: absolute;
          right: 0;
          bottom: 0;
          z-index: 999;
          border-bottom-right-radius: 1.33vw;
          display: block;
          width: 17.5vw;
          height:4.5vw;
          line-height: 4.5vw;
          background: -webkit-linear-gradient(left, transparent , rgba(0, 0, 0, 0.3)); /* Safari 5.1 - 6.0 */
          background: -o-linear-gradient(right, transparent, rgba(0, 0, 0, 0.3)); /* Opera 11.1 - 12.0 */
          background: -moz-linear-gradient(right, transparent, rgba(0, 0, 0, 0.3)); /* Firefox 3.6 - 15 */
          background: linear-gradient(to right, transparent , rgba(0, 0, 0, 0.3)); /* 标准的语法（必须放在最后） */
          i{
            font-size: 8px;
            margin-right: 3px;
          }
        }
      }
      .weui-cell__bd{
        padding: 2% 0 1%;
        p{
          line-height: 2.2em;
        }
      }
    }
    .weui-cell_access{
      padding: 0 4% 4%;
      margin-bottom: 1.33vw;
      background: @white;
      .weui-cell__hd{
        margin-right: 4vw;
      }
      .weui-cell__ft{
        img{
          width: 5vw;
          height:5vw;
          border-radius: 50%;
        }
        .num_read{
          position: absolute;
          left:0;
          bottom:1vw;
          width: 5vw;
          height:5vw;
          line-height: 5vw;
          border-radius: 50%;
          background: rgba(0, 0, 0, 0.3);
        }
      }
    }
  }
}