@charset "UTF-8";
.total{
  background: @white;
  .nav{
    padding: 5vw 2vw;
    position: relative;
    &:before{
      .mixin(top,solid,@border-gray);
    }
    .title{
      line-height: 1;
      padding-left: 8px;
      border-left:3px @yellow_app solid;
    }
    ul{
      li{
        width: 25%;
        margin-top: 5vw;
      }
    }
  }
}