@charset "UTF-8";
.tenant_none_bottom{
  position: fixed;
  bottom:0;
  left:0;
  z-index: 9999;
  width: 100%;
  padding: 0;
  height:54px;

  .weui-tabbar__item{
    padding: 0;
    &#collect,&#collocation{
      cursor: pointer;
      i{
        display: block;
        margin-top: 6px;
      }
    }
    &.buy_btn{
      background: @baseColor;
      line-height: 51px;
      -webkit-box-flex: 1.8;
      -webkit-flex: 1.8;
      flex: 1.8;
    }
  }
}