@charset "UTF-8";
.dropmenu {
  position: relative;
  #navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height:44px;
    line-height: 44px;
    .weui-navbar__item{
      padding: 0;
      span{
        display: flex;
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        i{
          &.icon-xiajiantou{
            color: #a5a5a5;
          }
        }
        span{
          width: auto;
          max-width: 100%;
          display: inline-block;
          overflow: hidden;
          height: 100%;
        }
      }
    }
  }
  #style{
    display: none;
    .col-1 {
      &.icon-details {
        &:before {
          content: "\e66b";
        }
      }
    }
  }
  .hd {
    background-color: @white;
    .weui-navbar__item {
      i{
        &.icon-xiajiantou{
          &:before{
            content: "\e699";
          }
        }
      }

      &.active {
        color:@orange;
        i{
          &.icon-xiajiantou{
            &:before{
              content: "\e69b";
            }
          }
        }
      }
      &:after {
        top: 20%;
        bottom: 20%;
      }
      &:nth-child(3){
        overflow:hidden;
        text-overflow:ellipsis;
        -o-text-overflow:ellipsis;
        white-space:nowrap;
        width:100%;
      }
    }
  }

  .bg{
    background:@white;
  }
  .bd {
    max-height: 40vh;
    overflow: hidden;
    position: fixed;
    top: 44px;
    z-index: 999999;
    width: 100%;

    .menu {
      display: none;
      position: relative;

      &.js_show {
        display: flex;
      }
      .menu-item {
        max-height: 40vh;
        overflow-y: auto;
        &:nth-child(n) {
          background-color:@white;
          width: 50vw;
          float: left;
          color: @dark-gray;
        }
        &:nth-child(1) {
          background-color:@bodyBg;
          width: 50vw;
          float: left;
        }
        &.non {
          display: none;
        }
        .weui-cell {
          padding: 8px 0 8px 8%;
          &:before {
            left: 0;
          }
          &.active {
            background-color:@white;
            color:@orange;
          }
        }
      }
    }
  }
  .orderd{
    .weui-flex__item {
      height:195px;
    }
  }
  .hot{
    .weui-cell{
      padding: 6px 0;
    }
  }
  .weui-flex__item {
    height: 40vh;
    overflow: auto;
  }
}
