
//拆红包
.detailOpenRedPacket {
  z-index: 10;
  background: url(../images/static/guide/openRedPacketBg.png) no-repeat center rgba(0, 0, 0, 0.8);
  background-size: 100%;
  /* background-repeat: no-repeat; */
  height: 100%;
  width: 100%;
  top: 0;
  position: fixed;
  .top {
    width: 15vw;
    margin: 0 auto;
    padding-top: 23vh;
    img {
      width: 15vw;
      height: 15vw;
      border-radius: 50%;
    }
  }
  .tenant_add {
    text-align: center;
    color: @white;
    width: 85vw;
    margin: 0 auto;
  }
  .address {
    text-align: center;
    color: #e9c58a;
    padding-top: 5vh;
    width: 90%;
    margin: 0 auto;
  }
  .open {
    width: 35vw;
    height: 35vw;
    margin: 0 auto;
    position: absolute;
    top: 50vh;
    left: 32vw;
  }
  .close {
    position: absolute;
    bottom: 0%;
    right: 45%;
    width: 10vw;
    height: 10vw;
    text-align: center;
    color: #fff;
  }



}


//红包旋转
.rotate{
  -webkit-animation: anim .6s infinite alternate;
  -ms-animation: anim .6s infinite alternate;
  animation: anim .6s infinite alternate;
}
@-webkit-keyframes anim {
  from { -webkit-transform: rotateY(180deg); }
  to { -webkit-transform: rotateY(360deg); }
}
@-ms-keyframes anim {
  from { -ms-transform: rotateY(180deg); }
  to { -ms-transform: rotateY(360deg); }
}
@keyframes anim {
  from { transform: rotateY(180deg); }
  to { transform: rotateY(360deg); }
}


//红包抖动
.doudong{
  display: inline-block!important;
  -webkit-animation: animx .6s infinite alternate;
  -ms-animation: animx .6s infinite alternate;
  animation: animx .6s infinite alternate;
}
@-webkit-keyframes animx {
  from { -webkit-transform: rotate(15deg); }
  to { -webkit-transform: rotate(-15deg); }
}
@-ms-keyframes animx {
  from { -webkit-transform: rotate(15deg); }
  to { -webkit-transform: rotate(-15deg); }
}
@keyframes animx {
  from { -webkit-transform: rotate(15deg); }
  to { -webkit-transform: rotate(-15deg); }
}
