@charset "UTF-8";
.shareProductSearch{
  .subM{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    &:after{
      .mixin(bottom,solid,#dfdfdf);
    }

    .col-3{
      &.sub{
        cursor: pointer;
        .icon-details{
          display: block;
          margin-top: 4px;
        }
      }
      text-align:center;
      line-height: 42px;
      cursor: pointer;
      background: transparent;
    }
    .weui-search-bar{
      background: transparent;
      &:before,&:after{
        border: none;
      }

      .weui-search-bar__label{
        background: #f9f9f9;
      }

      .weui-search-bar__box{
        background: #f9f9f9;
      }

    }

  }
  .subBox{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 10000;
    display: none;
    cursor: pointer;
    .subMenu{
      width: 40%;
      background: @white;
      position: fixed;
      margin: 0 auto;
      right: 5%;
      top: 40px;
      li{
        width: 100%;
        height: 45px;
        list-style: none;
        line-height:45px;
        text-align: center;
        border-bottom:1px solid #eee;
        list-style: none;
      }
    }
  }
}