@charset "UTF-8";


.shareModelSwap{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20000;

  img{
    position: fixed;
    right: 18px;
    top: 5px;
    width: 260px;
    z-index: 999;
    float: right;
    max-width: 50%;
    margin-right: 10px;
  }

}