@charset "UTF-8";
.recommendTenant{
  &.weui-cells{
    width: 100%;
    overflow-y: auto;
    margin-top:10px;
    position: absolute !important;
    left:0;
    bottom:0;
    &:before,&:after{
      border-top: none;
      border-bottom: none;
    }
    .weui-cell{
      &:before{
        left: 0;
      }
      .weui-cell__hd{
        width: 20vw;
        height:20vw;
        margin-right:10px;
        img{
          width: 20vw;
          height:100%;
        }
      }
      .weui-cell__bd{
        p{
          .distance{
            margin: 0 .5em 0 1em;
          }
        }
      }

    }
  }

  .weui-cell__ft{ color: @orange}
}

