@charset "UTF-8";
.tenant{
  background:@bodyBg;
  margin: 0;
  &.weui-cells{
    &:after{
      border-bottom: none;
    }
  }
  &.home {
    background-color:@bodyBg;
  }

  .tenant_list{
    .weui-cells.tenant_ztb{
      display: block;
      padding: 5% 0;
      margin-top: 0;
      background: transparent;

      &.union_tenant_list{
        background: @white;
      }

      &.weui-cells_border{
        &:after{
          border-bottom: 1px solid #dfdfdf;
        }
      }

      .weui-cell{
        background:@white;
        padding: 0 20px;
        .sr_weui-cell;

        &:before{
          border-top: 0;
        }

        &:first-child{
          .weui-cell__bd{
            .zhuying{
              //width: 35vw;
              -webkit-box-flex: 1.5;
              -webkit-flex: 1.5;
              flex: 1.5;
              word-break:keep-all;
              white-space:nowrap;
              overflow:hidden;
              text-overflow:ellipsis;
            }

          }
        }

        &:nth-child(2){
          margin-top: .8em;
        }
        .weui-cell__hd{
          margin-right:15px;

          .shopRest{
            background: rgba(0,0,0,0.6);
            font-size: 10px;
            z-index: 20;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 5px;

            .tooltip-inner {
              padding: 2px 6px;
              color: rgba(225,225,225,1);
              text-align: center;
              text-decoration: none;
              border-radius: 20px;
              border: 2px solid rgba(225,225,225,0.7);
              width: 60%;
              margin: 30% auto;
            }
          }
          &.tenant_img{
            width:45vw;
            height: 27vw;
            border-radius: 1.6vw;
            position:relative;
            img{
              display: block;
              width: 100%;
              height: 100%;
              border-radius: 1.6vw;
            }
          }
        }
        .weui-cell__bd{
          width: 42vw;
          display: flex;
          flex-direction:column;
          justify-content: space-between;
          p{
            &.tenant-name {
              position: relative;
              width: 99%;
              font-weight: bold;
              overflow:hidden;
              text-overflow:ellipsis;
              display:-webkit-box;
              -webkit-box-orient:vertical;
              -webkit-line-clamp:2;
            }
            &.tenant-recommend{
              overflow:hidden;
              text-overflow:ellipsis;
              display:-webkit-box;
              -webkit-box-orient:vertical;
              -webkit-line-clamp:2;
            }
          }
          .ico{
            line-height: 1.2;
            i{
              font-size: 10px;
              color: #ffc62c;
            }
            .add{
              margin-right: 5px;
            }
          }
          .weui-flex{
            .weui-flex__item:last-child{ text-align: right}
          }
        }
      }
    }
  }

  .border-top{
    .weui-cell__bd{
      div{
        margin-top:3px;
        i{
          float: left;
          &.tenant_i{
            font-size: 14px;
          }
        }
        p{
          float: left;
          width: 70%;
          margin-top:1px;
        }
      }
    }
  }
}

.tag_tenant_ztb{
  span{
    display: inline-block;
    padding: 2px 6px;
    margin-right: 3px;
    border: 1px solid @gray02;
    border-radius: 15px;
    margin-top: 3px;
  }
}

.tit_ztb{
  color: #1d1d1d;
  background: @white;
  padding: 2% 0;
  border-top: 5px solid @bodyBg;
}