.newDetailed{
  .larger{
    font-size: 22px;
    font-weight: 500;
  }
  #detail{
    width: 88%;
    margin: 0 auto;
    word-wrap: break-word;
    table{
      width: 100%;
    }
  }
  .mt20{margin-top: 20px}
  img{
    display: block;
  }
  .fun_news_title{
    &.news_title_white{
      padding: 5vw 6%;
      #title{
        margin: 6vw 0 3vw;
      }
    }
  }
}