@charset "UTF-8";
.shareResults{
  .shareResults_top{
    padding: 5vw 0;
    background: @gray10;
    p{
      &.f60{
        line-height: 1.2;
      }
    }
  }
  .shareResults_bottom{
    margin-top: 0;
    .weui-cell{
      &:before{
        left: 2vw;
      }
      .weui-cell__hd{
        width: 9.6vw;
        height: 9.6vw;
        border-radius: 50%;
        margin-right: 2.6vw;
        img{
          width: 100%;
          height:100%;
          border-radius: 50%;
        }
      }
    }
  }
}