.load_app{
  width: 66.66vw;
  height:96vw;
  background: @white;
  border-radius: 1.5vw;
  position: fixed;
  left:17vw;
  top:16%;
  //transform: translateY(-60%);
  //-webkit-transform: translateY(-60%);
  z-index: 999999;
  #img_top{
    width: 69vw;
    max-width: 100vw;
    position: absolute;
    left:-1vw;
    top:-1vw;
  }
  #img_bottom{
    width: 88vw;
    max-width: 100vw;
    position: absolute;
    left:-9vw;
    bottom: -22vw;
  }
  p{
    line-height: 1.2;
    &:nth-child(2){
      margin-top: 23vw;
    }
    &:nth-child(3){
      padding-left: 4vw;
    }
    &.f10{
      margin-top: 5.5vw;
    }
  }
  a{
    width: 42.66vw;
    height:10vw;
    line-height: 10vw;
    background: @yellow_app;
    display: block;
    margin: 2vw auto 0;
    border-radius: 1.33vw;
  }
  .canel{
    padding: 5vw;
    position: absolute;
    left: 23vw;
    bottom: -25vw;
  }
}
@media (max-width:414px) {
  .load_app {
    p{
      &:nth-child(2){
        margin-top: 23vw;
      }
    }
  }
}
@media (max-width:414px) {
  .load_app {
    p{
      &:nth-child(2){
        margin-top: 23.5vw;
      }
    }
  }
}
@media (max-width:375px) {
  .load_app {
    p{
      &:nth-child(2){
        margin-top: 23vw;
      }
    }
  }
}
@media (max-width:360px) {
  .load_app {
    p{
      &:nth-child(2){
        margin-top: 21vw;
      }
    }
  }
}
@media (max-width:320px) {
  .load_app {
    p{
      &:nth-child(2){
        margin-top: 17.5vw;
      }
    }
    .canel{
      bottom: -27vw;
    }
  }
}
