.share_app{
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top:0;
  left:0;
  z-index: 99999;
  width: 96%;
  .close_shareApp{
    cursor: pointer;
    padding: 3vw 0;
  }
  .weui-cell__hd{
    margin-right: 2vw;
  }
  .weui-cell__bd{
    .logo{
      width: 10vw;
      height:10vw;
      img{
        width: 100%;
        height:100%;
      }
    }
  }
  .weui-cell__ft{
    #openApp{
      background: @yellow_app;
      color: @white;
      padding: 3px 5px;
      border-radius: 1.3vw;
    }
  }
}
