@charset "UTF-8";

.recruit_cont{
  font-size: 0;
  //height: 2000px;
  position: relative;
  img{
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .enjoy{
    display: block;
    width: 20vw;
    height:10vw;
    padding: 4vw 0 6vw;
    font-size: 14px;
    color: #ff7713;
    background: url("/app/images/static/partner/recruit/recruit_btn.png") 100% 100% no-repeat;
    background-size: 100%;
    position: absolute;
    left: 40vw;
    bottom: 5vw;
    z-index: 999;
    //-webkit-animation: "loading" 3s infinite linear;/***一秒循环执行**/
  }

  //@-webkit-keyframes "loading"{/**关键帧名称**/
  //  0%{-webkit-transform: rotate(0deg);}
  //  25%{-webkit-transform: rotate(0deg);}
  //  50%{-webkit-transform: rotate(0deg);}
  //  75%{-webkit-transform: rotate(0deg);}
  //  100%{-webkit-transform: rotate(360deg);}
  //}

  //.enjoy:before{
  //  content:' ';
  //  position: absolute;
  //  z-index:2;
  //  left:40vw;
  //  bottom:10vw;
  //}
  //
  //.enjoy:after {
  //  content:' ';
  //  position: absolute;
  //  z-index:1;
  //  background-color: #fff;
  //  border-radius: 50%;
  //  //box-shadow: 0 0 100px rgba(0,0,0,.3) inset;
  //  -webkit-animation-name:ripple;/*动画属性名，也就是我们前面keyframes定义的动画名*/
  //  -webkit-animation-duration: 3s;/*动画持续时间*/
  //  -webkit-animation-timing-function: ease; /*动画频率，和transition-timing-function是一样的*/
  //  -webkit-animation-delay: 0s;/*动画延迟时间*/
  //  -webkit-animation-iteration-count: infinite;/*定义循环资料，infinite为无限次*/
  //  -webkit-animation-direction: normal;/*定义动画方式*/
  //}

  @keyframes ripple {
    0% {
      left:10vw;
      top:10vw;
      opacity: 75;
      width:0;
      height:0;
    }
    90% {
      left:0;
      top:0;
      opacity: 0;
      width:20vw;
      height:20vw;
    }
    100% {
      left:10vw;
      top:10vw;
      opacity: 0;
      width:0;
      height:0;
    }
  }
  @media (max-width:320px) {
    .enjoy{
      padding: 3.5vw 0 7.5vw;
    }
  }
}