@charset "UTF-8";

.partnerSetting{
  background: #fff;
  .weui-navbar{
    background: #fff;
    height:17vw;
    top: 35vw;
    position: fixed;
    width: 100%;
    border-bottom: 6px solid #F1F1F1;
    .weui-navbar__item{
      padding: 5px 0;
    }
    .vux-tab-ink-bar {
      position: absolute;
      height: 2px;
      bottom: 0;
      left: 0;
      display: block;
      background-color:#ffd703;
    }
    .vux-tab-ink-bar-transition-forward {
      -webkit-transition: right .3s cubic-bezier(.35, 0, .25, 1), left .3s cubic-bezier(.35, 0, .25, 1) .09s;
      transition: right .3s cubic-bezier(.35, 0, .25, 1), left .3s cubic-bezier(.35, 0, .25, 1) .09s;
    }
  }

  .vux-swiper{
    padding-top: 54vw;
    background: @white;
    .weui-cell{
      margin-left: 4vw;
      .weui-cell__hd{
        width: 10vw;
        height: 10vw;
        padding-right: 3vw;
        img{
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
    }
  }

  .partnerBonus{
    background: #282828;
    height: 35vw;
    position: fixed;
    width: 100%;
    z-index: 100;
  }



}