@charset "UTF-8";
.purseBill{
  .weui-flex{
    background:@dark-gray;
    position: fixed;
    top:0;
    width: 100%;
    height:60px;
    z-index:9;
    .weui-flex__item{
      border-right:1px solid #545454;
    }
    div p{
      text-align: center;
      color:@white;
    }
  }
  .weui-tab{
    .weui-navbar{
      background:#fff;
      position: fixed;
      height:50px;
      top:60px;
    }

    .weui-tab__panel{
      .billdt{
        color:@dark-gray;
        padding-top:55px;
        font-family: 微软雅黑;
        .weui-cell{
          .weui-cell__hd{
            padding-right: 3px;
            p{
              font-weight: 500;
            }
          }
          .weui-cell__bd{
            padding-left:5px;
            p{
              font-weight: 500;
              &:last-child{
                color:@light-gray;
                font-weight:normal;
              }
            }
          }
          .weui-cell__ft{
            p{
              //color:@orange;
              &:last-child{
                color:@light-gray;
              }
            }
          }
        }
      }
      .census{
        background:@bodyBg;
        padding-top: 89px;
        height: 84%;
        .weui-cells{
          margin-top:10px;
          padding:10px 15px;
          &:first-child{
            margin-top: 20px;
          }

          .weui-cell{
            height: 9vw;
            .weui-cell__hd{
              margin-right: 5px;
              i{
                font-size: 16px;
                padding: 4px;
                border-radius: 50%;
                width: 5vw;
                height: 5vw;
                display: block;
                text-align: center;
                line-height: 6vw;
              }
            }
            .weui-cell__bd{
              p{
                span{
                  margin-left: 10px;
                }
              }
            }
            p{
              color:@dark-gray;
            }
          }
        }

        .incomeAll{
          i{
            background: @baseColor;
            color:@white;
          }
          .incomeEvery{
            background:@baseColor;
            border-radius:10px;
            height: 8px;
            margin-top: 5px;
          }
        }

        .outcomeAll{
          i{
            background: #88cb40;
            color: @white;
          }
          .outcomeEvery{
            background:#88cb40;
            border-radius:10px;
            height: 8px;
            margin-top: 5px;
          }
        }
      }

    }

  }


  .calender{
    width:58vw;
    height:25vw;
    border:1px solid #000;
    background: lightblue;
    position: fixed;
    top:35vw;
    left:18vw;
    display: none;
    p{
      text-align: center;
      button{
        width:15vw;
        margin-top: 5vw;
      }
    }
  }
}
