@charset "UTF-8";

.cashPurse{
  .section1{
    .weui-cell{
      &:first-child{
        .weui-cell__hd{
          width:10vw;
          height: 10vw;
          color:#05af10;
        }
        .weui-cell__bd{
          padding-left: 3vw;
        }
      }
      &:nth-child(2){
        .weui-cell__hd{
          width: 10vw;
        }
        .weui-cell__bd{
          padding-left: 3vw;
        }
      }
      &:nth-child(3){
        padding:4% 2%;
        .weui-cell__hd{
          color:@light-gray;
        }
        .weui-cell__ft{
          color:#ff5959;
        }
      }
    }
  }

  .trueAmount{
    padding: 4% 2%;
    .trueamount{
      color:@dark-gray;
      font-weight: bold;
    }
  }
}