@charset "UTF-8";
.footNav {
  position: fixed;
  left:0;
  bottom:0;
  right:0;
  z-index: 256;
  width: 100%;
  .weui-tabbar__item {
    height: 44px;
    line-height: 44px;
    padding: 0;
    position: relative;
    &:after{
      .mixin(right,solid,#ccc)
    }
  }
  .badge{
    width: 13px;
    height: 13px;
    line-height: 13px;
    border-radius: 50%;
    background: #ff6d06;
    color: #fff;
    font-size: 12px;
    position: absolute;
    top: 1vw;
    right: 4vw;
    padding: 2px;
  }
}
.weui-mask_transparent{
  background: rgba(0, 0, 0, 0.6);
}

.actionsheet {
  max-height: 50vh;
  overflow: hidden;
  .weui-cells {
    margin-top: 0;

    &.shop {
      &.weui-cells:after{border-bottom:none}
      .weui-cell {

        padding: 2% 4%;
        height: auto;

        .shop_logo {
          width: 20%;
          height: auto;
          margin-right: 10px;
        }

      }
    }
    &.address {
      max-height: 35vh;
      overflow-y: auto;
      margin-top: 1px;
      &.weui-cells:after, &.weui-cells:before {
        border-top: none;
        border-bottom: none;
        height: 0px;
      }
      .weui-cell__bd {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        #name{
          line-height: 1.8em;
        }
        p {
          display: block;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          &.shop_name {
            line-height: 1.7em;
          }
        }
      }
    }
  }
  .cancel {
    position: absolute;
    top: 2%;
    right: 4%;
    margin-top: 0;
  }

}

/*宝贝分类*/
.classify {
  position: fixed;
  left: 0;
  bottom: 44px;
  padding: 0 4vw;
  width: 92vw;
  max-height: 60vh;
  background: #fff;
  z-index: 999;
  overflow: auto;
  overflow-y: scroll;
  a{
    &.weui-cell {
      color: @Medium-gray;
      padding: 8px 0;
      text-align: center;
      &:before {
        left: 0;
      }
    }
  }
}