@charset "UTF-8";

.offerToPay_fix{
  right: 0;
  top: 40vh;
  width: 10%;
  height: auto;
  line-height: 1.2;
  padding: 15px 0;
  display: block;
  background: #fd5757;
  cursor: pointer;
  position: fixed;
  z-index: 1000;
}
