@charset "UTF-8";
.couponList{
  margin-top:60px;
  .row{
    background:@white;
    margin: 2%;
    border-bottom:1px solid #eee;
    .col-8{
      line-height: 0;position: relative;
      img:first-child{ width:100%;height:18vw; position: relative}
      .denomination{ position: absolute; top:38%; left:0; width: 100%; text-align:@center; color:@white;font-weight: bold; }
      .price{ position: absolute; top:65%; left:0;width: 100%; text-align:@center; color:@white; }
      img:last-child{
        width: 15vw;
        height: 15vw;
        position: absolute;
        top: 8%;
        left: 30%;
      }
    }
    .col-15{
      p:first-child{padding:4% 0 0 4%;}
      p:nth-child(2){padding:2% 0 0 4%;}
    }
  }
  //平台券
  .cou{
    background:@white;
    margin: 2%;
    border-bottom:1px solid #eee;
    .col-8 {
      line-height: 0;
      position: relative;
      img:first-child {
        width: 100%;
        height: 18vw;
        position: relative
      }

    }
    .col-15{
      p:first-child{
        padding: 10% 0 0 4%;
        font-weight: 500;
      }
    }
  }

}