//平台券详细

.platformList{
  .cd{
    padding:4% 3%;background: @white; border-bottom: 1px solid #dfdfdf;
    &:nth-child(2n){background:@bodyBg }
    ul{
      display:block;
      height: 30px; line-height: 30px;
      li:first-child{ float: left; width: 25%; }
      li:nth-child(2){ float: left; text-align: center; width: 50%; }
      li:last-child{float: right;text-align: right;width: 25%; }
    }
    .weui-flex{
      margin-top: 5px;
      .weui-flex__item:first-child{ color: @light-gray}
      .weui-flex__item:last-child{text-align: right}
    }
  }
}