@charset "UTF-8";

.productDefaultView{
  .tenant_information{
    width: 92vw;
    margin: 20px auto 0;
    .store_address{
      width: 100%;
      padding: 0;
      margin: 0 auto;
    }
  }

  .shanghu{
    position: relative;
  }
  .product_ztb_info{
    width: 92vw;
    margin: 20px auto 0;
    .introduction{
      img{
        max-width: 100%;
        margin: 0 auto;
      }
    }
  }
  .tip{
    width: 92vw;
    margin: 20px auto 0;
    .tag{
      margin-top: 5px;
      span{
        margin-right: 5px;
      }
    }
    .tip_cont{
      p{
        margin: 0 auto;
      }
    }
  }

  //直通邦新商品详情页猜你喜欢商品列表样式
  .product-list{
    margin: 0;
    .productList_ztb{
      width: 100%;
      padding: 5% 0;
      .weui-cell__hd{
        width: 28vw;
        height: 28vw;
        border-radius: 0.8vw;
        margin-right: 2.5%;
        img{
          width: 100%;
          height:100%;
          border-radius: .8vw;
        }
      }
      .weui-cell__bd{
        .product_info{
          p{
            line-height: 1.5em;
            &.m3{
              margin: 3px 0;
            }
          }
        }
        .tag_list{
          span{
            display: inline-block;
            padding: 2px 6px;
            margin-right: 3px;
            border: 1px solid @light-gray;
            border-radius: 10px;
            margin-top: 3px;
          }
        }
      }
    }
  }
  .product_icon{
    //background: @ztb_red;
    width: 13.28125vw;
    height: 13.28125vw;
    line-height: 14.28125vw;
    border-radius: 50%;
    border: 2px solid @white;
    margin: -7vw auto 20px;
    position: relative;
    z-index: 99;
    i{
      color: @white;
    }
    img{
      width: 100%;
      height:100%;
      border-radius: 50%;
    }
  }

  .dot_right{
    .islider-dot-wrap{
      width: 100%;
      text-align: right;
    }
  }

  #actionSheet_choose_norms{
    .actionsheet{
      .address{
        .norms {
          ul {
            li{
              &.active{
                background: @baseColor;
              }
            }
          }
        }
      }
    }
  }

  #product_album, #tenant_album{
    position: relative;
    line-height: 0;
  }



  i{
    &.right_arrow{
      position: absolute;
      top: 1px;
      right: -18px;
    }
  }
  .tenant_none_banner{
    a{
      img{
        width: 100%;
        height:auto;
        display: block;
      }
    }
  }

  .top_line{
    position: relative;
    padding-top: 10px;
    background: #fff;

    &:before{
      .mixin(top,solid,#d9d9d9);
    }
    img{
      display: block;
    }
  }

  .head_tit{
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;

    img{
      width: 5.6vw;
      height:5.6vw;
      margin-right: 5px;
    }
  }

  .tenant_none_info{
    width: 92vw;
    text-align: center;
    margin: 0 auto;
    .tenant_logo{
      width: 15vw;
      height:15vw;
      margin: -7.5vw auto 0;
      border: 2px solid @white;
      border-radius: 50%;
      position: relative;
      z-index: 99;
      img{
        width: 100%;
        height:100%;
        border-radius: 50%;
      }
    }
    p{
      margin-top: 5px;
      .vertical_line{
        margin: 0 5px;
        color: #d3d3d3;
      }

      i{
        &.icon-shoucang_{
          color: #cdcdcd;
          margin-right: 5px;
        }
      }
    }


  }
  .store_address{
    width: 92vw;
    padding: 0 2%;
    margin: 20px auto 0;
    &:before,&:after{
      border:none;
    }

    a{
      cursor: pointer;
    }
    .moren_address{
      cursor: pointer;
    }

    .weui-cell__ft{
      width: 25vw;
      line-height: 1;
    }

  }

  .recommended_reason{
    width: 92vw;
    margin: 20px auto;
    p{
      line-height: 2em;
    }
    a{
      position: relative;

    }
  }

  .additional_info{
    width: 92vw;
    margin: 20px auto 0;

    .inb{
      display: inline-block;
      img{
        width: 4.6vw;
        margin: 0 auto;
      }
    }
    p{
      margin-top: 5px;
      a{
        margin-right: 20px;
      }
    }
    .click_address{
      margin-top: 5px;
      .weui-cell__ft{
        &:after{
          border-color: @baseColor;
        }
      }
    }
    .fujia{
      width: 87vw;
      margin: 10px auto;
      .inb{
        width: 20vw;
        margin-bottom: 10px;
      }
    }
    .tenant_address{
      padding: 2% 2% 20px;
      margin-top: 10px;
      &:before{
        border: none;
      }
      //.weui-cell__ft{
      //  &:after{
      //    border-color: @ztb_red;
      //  }
      //}
    }
  }
  .map{
    z-index: 90;
    &.top_line{
      padding-top: 10px;
      &:before{
        width: 92vw;
        left: 4vw;
      }
    }
  }

  .tenant_product{
    width: 92vw;
    margin: 20px auto 0;
    .goods_ztb{
      margin: 10px 2% 0;
      .position{
        .weui-cell{
          width: 100%;
          padding: 2% 0;
          .product_ztb{
            display: inline-block !important;
            position: relative;
            padding-right: 15px;
            i{
              position: absolute;
              top:3px;
              right:0;
            }
          }
        }
        .marketPrice{
          text-decoration:line-through;
          color:@light-gray;
        }
      }

      a{
        .weui-cell__hd{
          border-radius: .8vw;
          img{
            border-radius: .8vw;
          }
        }
      }
    }
    .zhankaih{
      height: 95vw;
    }
    .clickzk{
      margin-top: 10px;
      cursor: pointer;
    }
  }

  .acrtle{
    width: 92vw;
    margin: 20px auto 0;
    .weui-cells{
      &:before,&:after{
        border: none;
      }
      .article_name{
        overflow:hidden;
        white-space:nowrap;
        text-overflow:ellipsis;
        -o-text-overflow:ellipsis;
        -icab-text-overflow: ellipsis;
        -khtml-text-overflow: ellipsis;
        -moz-text-overflow: ellipsis;
        -webkit-text-overflow: ellipsis;
      }
      .weui-cell__ft{
        &:after{
          border-color: @baseColor;
        }
      }
    }
  }

  .tenant_like{
    position: relative;
    width: 92vw;
    margin: 20px auto 0;
    padding-top: 20px;
    &:before{
      .mixin(top,solid,#d9d9d9);
    }

    .tenant{
      .tenant_list {
        .weui-cells{
          &.tenant_ztb{
            .weui-cell{
              padding: 0;
              .weui-cell__hd{
                &.tenant_img{
                  border-radius: .8vw;
                  img{
                    border-radius: .8vw;
                  }
                }
              }
            }
          }
        }
      }
    }
  }



  .product-list{
    a {
      position: relative;
      padding:2%;
      width: 96%;
      display: flex;
      .sr_weui-cell;
      .weui-cell__bd{
        flex:1;
        position: relative;
        .sr_weui-cell__bd;
      }
    }
  }
  .weui-cells_border:after, .weui-cells_border:before{ border:none;}
}