@charset "UTF-8";
.finance {
    .financeTab-tabTop {
        width: 100%;
        background: #3783db;
        color: #ffffff;
        height: 50px;
        line-height: 50px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10001;
        &>div {
            position: relative;
            &.active::after {
                content: "";
                display: block;
                width: 50%;
                height: 3px;
                background: #ffffff;
                position: absolute;
                bottom: 4px;
                left: 25%;
            }
        }
    }
    .financeTab-list {
        background: #f1f1f4;
        position: relative;
        flex-wrap: wrap;
        padding: 2%;
        &::after {
            .mixin(bottom, solid, #dddddd);
        }
        &>div {
            box-sizing: border-box;
            width: 21%;
            background: #fff;
            line-height: 28px;
            margin: 1% 2%;
            border: 1px solid #999999;
            color: #999999;
            text-align: center;
            border-radius: 13px;
            &.active {
                background: #3783db;
                color: #ffffff;
                border: 1px solid #3783db;
            }
        }
    }
    .financeTab-content {
        position: absolute;
        width: 100%;
        opacity: 1;
        transition: opacity 1s;
        opacity: 0;
        z-index: 1;
        &.financeTab-show {
            opacity: 1;
            z-index: 10
        }
    }
}