@charset "UTF-8";

.menu_capp{
  a{
    padding: 0;
    i{
      font-size: 20px;
    }
  }
  .weui-bar__item_on .weui-tabbar__label{
    color: @baseColor !important;
  }
  .weui-bar__item_on .iconfont{
    color: @baseColor !important;
  }

}
.carts{
  width:36px;
  height: 36px;
  line-height:36px;
  border-radius: 50%;
  text-align: center;
  background: rgba(0,0,0,0.3);
  position:fixed;
  bottom:80px;
  right:5%;
  z-index: 9999;
  i{
    color: #fff;
    font-size: 20px;
  }
  .badge{
    width: 13px;
    height: 13px;
    line-height: 13px;
    border-radius: 50%;
    background:@orange;
    color: @white;
    font-size: 12px;
    position:absolute;
    top: -5px;
    right: -8px;
    padding: 2px;
  }
}