@charset "UTF-8";
.tenant_none_banner{
  &#product_album{
    position: relative;
    line-height: 0;
    a{
      img{
        width: 100%;
        height:auto;
        display: block;
      }
    }
  }
  .product_banner{
    width: 100%;
  }
}