@charset "UTF-8";
i{
  &.right_arrow{
    position: absolute;
    top: 1px;
    right: -18px;
  }
}
//标题顶部线条
.top_line{
  position: relative;
  padding-top: 10px;
  background: #fff;

  &:before{
    .mixin(top,solid,#d9d9d9);
  }
  img{
    display: block;
  }
}
//模块标题
.head_tit{
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;

  img{
    width: 5.6vw;
    height:5.6vw;
    margin-right: 5px;
  }
}
//商家信息
.tenant_none_info{
  width: 92vw;
  text-align: center;
  margin: 0 auto;
  .tenant_logo{
    width: 15vw;
    height:15vw;
    margin: -7.5vw auto 0;
    border: 4px solid @white;
    border-radius: 50%;
    position: relative;
    z-index: 99;
    img{
      width: 100%;
      height:100%;
      border-radius: 50%;
    }
  }
  p{
    margin-top: 5px;
    .vertical_line{
      margin: 0 5px;
      color: #d3d3d3;
    }

    i{
      &.icon-shoucang_{
        color: #cdcdcd;
        margin-right: 5px;
      }
    }
  }
}
//商家地址
.store_address{
  width: 92vw;
  padding: 0 2%;
  margin: 20px auto 0;
  &:before,&:after{
    border:none;
  }

  a{
    cursor: pointer;
  }
  .moren_address{
    cursor: pointer;
  }

  .weui-cell__ft{
    width: 25vw;
    line-height: 1;
  }
}

//推荐理由
.recommended_reason{
  width: 92vw;
  margin: 20px auto;
  p{
    line-height: 2em;
  }
  a{
    position: relative;
  }
}

.additional_info{
  width: 92vw;
  margin: 20px auto 0;

  .inb{
    display: inline-block;
    img{
      width: 4.6vw;
      margin: 0 auto;
    }
  }
  p{
    margin-top: 5px;
    a{
      margin-right: 20px;
    }
  }
  .click_address{
    margin-top: 5px;
    .weui-cell__ft{
       &:after{
         border-color: @baseColor;
       }
     }
  }
  .fujia{
    width: 87vw;
    margin: 10px auto;
    .inb{
      width: 20vw;
      margin-bottom: 10px;
    }
  }
  .tenant_address{
    padding: 2% 2% 20px;
    margin-top: 10px;
    &:before{
      border: none;
    }
  }
}
.map{
  z-index: 90;
  &.top_line{
    padding-top: 10px;
    &:before{
      width: 92vw;
      left: 4vw;
    }
  }
}

.tenant_product{
  width: 92vw;
  margin: 20px auto 0;
  .goods_ztb{
    margin: 10px 2% 0;
    .position{
      .weui-cell{
        width: 100%;
        padding: 2% 0;
        .product_ztb{
          display: inline-block !important;
          position: relative;
          padding-right: 15px;
          i{
            position: absolute;
            top:3px;
            right:0;
          }
        }
      }
      #sheet_choose_norms{
        display: none;
      }
      .pingjia{
        display: none;
      }
      .marketPrice{
        text-decoration:line-through;
        color:@light-gray;
      }
    }

    a{
      .weui-cell__hd{
        border-radius: .8vw;
        img{
          border-radius: .8vw;
        }
      }
    }
  }
  .zhankaih{
    height: 95vw;
  }
  .clickzk{
    margin-top: 10px;
    cursor: pointer;
  }
}

.acrtle{
  width: 92vw;
  margin: 20px auto 0;
  .weui-cells{
    &:before,&:after{
      border: none;
    }
    .weui-cell__ft{
      &:after{
        border-color: @baseColor;
      }
    }
  }
}

.tenant_like{
  position: relative;
  width: 92vw;
  margin: 20px auto 0;
  padding-top: 20px;
  &:before{
    .mixin(top,solid,#d9d9d9);
  }

  .tenant{
    .tenant_list {
      .weui-cells{
        &.tenant_ztb{
          .weui-cell{
            padding: 0;
            .weui-cell__hd{
              &.tenant_img{
                border-radius: .8vw;
                img{
                  border-radius: .8vw;
                }
              }
            }
          }
        }
      }
    }
  }
}
