@charset "UTF-8";
.historyRecommend {
    height: 100%;
    .recommendTab {
        background: #3783db;
        color: #ffffff;
        height: 50px;
        line-height: 50px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10001;
        &>div {
            position: relative;
            &.active::after {
                content: '';
                display: block;
                width: 30%;
                height: 2px;
                background: #ffffff;
                position: absolute;
                bottom: 5px;
                left: 35%;
            }
        }
    }
    .recommendTab-content {
        width: 100%;
        &>div {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 54px 2% 0;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            z-index: 10;
            opacity: 0;
            transition: opacity 1s;
            &.hasTopTab {
                padding-top: 94px;
            }
            &.recommendTab-show {
                z-index: 101;
                opacity: 1;
            }
        }
        .recommendSingle {
            box-sizing: border-box;
            width: 100%;
            background: #ffffff;
            padding: 3%;
            border-radius: 5px;
            img {
                width: 68px;
                height: 68px;
                display: block;
                border-radius: 50%;
                margin-right: 10px;
            }
        }
        .towLevelTab {
            background: #ffffff;
            line-height: 40px;
            height: 40px;
            position: fixed;
            top: 50px;
            left: 0;
            width: 100vw;
            .active {
                color: #3783db;
            }
        }
        .recommendShop {
            background: #ffffff;
            border-radius: 5px;
            align-items: stretch;
            .weui-cell__hd img {
                width: 88px;
                height: 88px;
                display: block;
                border-radius: 5px;
                margin-right: 2%;
            }
            .weui-cell__bd {
                padding-left: 2%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                &>div {
                    line-height: 14px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    span {
                        margin: 2px 3px 0;
                    }
                }
                .iconfont {
                    font-size: 14px;
                }
                .score {
                    color: #ff6d06;
                }
                .location {
                    color: #999;
                }
            }
            .weui-cell__ft {
                margin: auto;
            }
        }
    }
}