@charset "UTF-8";
#actionSheet_choose_norms {
  &.news_choose_more {
    .actionsheet {
      height: 100%;
      max-height: 100%;
      background: #fff;
      padding-top: 0;
      .cancel {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        padding: 4% 6%;
        border-bottom: 1px solid #f0eff5;
      }
      .channel_pic {
        .channel {
          padding-top: 0;
          .channel__item {
            width: 33.33%;
            position: relative;
            padding: 8.8% 0;
            &:before {
              .mixin(bottom,solid,#e4e4e4);
            }
            &:after {
              .mixin(right,solid,#e4e4e4);
            }
            &:nth-child(3n) {
              &:after {
                border-right: none;
              }
            }
            &.active{
              a{
                p{
                  span{
                    color: @baseColor !important;
                  }
                }
              }

            }
            a {
              p {
                padding: 0;
                width: 50%;
                img {
                  width: 9.2vw;
                  height:9.2vw;
                }
                span {
                  color: #736a60;
                }
              }
            }
          }
        }
      }
    }
  }
}