@charset "UTF-8";
.personal{
  .personal_top{
    height: 30.66vw;
    margin-bottom: 8vw;
    background: @gray10 url("/app/images/static/personal/personal_bg.jpg") 100% 100%;
    position: relative;
    .weui-cell{
      position: absolute;
      left:0;
      bottom: -10vw;
      width: 96%;
      .weui-cell__hd{
        width: 23.65vw;
        height:23.65vw;
        border-radius: 50%;
        padding: 1.5vw;
        margin-right: 1.5vw;
        background: rgba(255, 255, 255, 0.05);
        img{
          width: 20.66vw;
          height:20.66vw;
          background: rgba(255, 255, 255, 0.08);
          padding: 1.5vw;
          border-radius: 50%;
        }
      }
      .weui-cell__bd{
        p{
          &:nth-child(1){
            margin: 8vw 0 3vw;
          }
          .grade{
            display: inline-block;
            padding: 0 5px;
            background: #181818;
            border-radius: 12px;
            span{
              position: relative;
              top:2px;
              display: inline-block;
              width: 14px;
              height:14px;
              border-radius: 50%;
              margin-right: 4px;
              background: #fff;
              i{
                position: absolute;
                left: -1px;
                bottom: -6px;
              }
            }
          }
        }
      }
    }
  }
  .weui-cells{
    padding: 2vw 0 3vw;
    &:after{
      border-bottom: 1px solid #e9e9e9;
      left:3vw;
      width: 94vw;
    }
    .weui-cell{
      padding: 3%;
      &:nth-child(2){
        padding: 0 3% 3%;
      }
      &.link_product{
        background: #f3f3f5;
        width: 90%;
        margin: 0 auto 0;
        padding: 2%;
      }
      .weui-cell__hd{
        img{
          width: 100%;
          height: 100%;
        }
        &.head_img{
          width: 11.33vw;
          height:11.33vw;
          margin-right: 2.66vw;
          border-radius: 50%;
          img{
            border-radius: 50%;
          }
        }
        &.link_img{
          width: 13.33vw;
          height: 13.33vw;
          margin-right: 2vw;
          img{
            border-radius: 1vw;
          }
        }
      }
      .weui-cell__bd{
        .img_one{
          width: 94vw;
          height:94vw;
          border-radius: 2vw;
          margin-top: 3vw;
          img{
            width: 100%;
            height:100%;
            border-radius: 2vw;
          }
        }
        .img_more{
          width: 94vw;
          //height:94vw;
          margin-top: 3vw;
          img{
            width: 46.25vw;
            height:46.25vw;
            float: left;
            &:nth-child(1),&:nth-child(3){
              margin-right: .5vw;
              margin-bottom: 0;
            }
            &:nth-child(3),&:nth-child(4){
              margin-top: .5vw;
              margin-bottom: 0;
            }
            &:nth-child(1){
              border-top-left-radius: 2vw;
              margin-bottom: 0;
            }
            &:nth-child(2){
              border-top-right-radius: 2vw;
              margin-bottom: 0;
              margin-right: 0;
            }
            &:nth-child(3){
              border-bottom-left-radius: 2vw;
            }
            &:nth-child(4){
              border-bottom-right-radius: 2vw;
              margin-right: 0;
            }
          }
        }
        &.link_txt{
          width: 74vw;
        }
        &.personal_info{
          p{
            max-width: 80vw;
          }
        }
      }
    }
  }
}
