@charset "UTF-8";
.paySuccessNormal{
  background-color: #ffffff;
  .hd {
    display: block;
    line-height: 1;
    text-align: center;
    padding-top: 8%;
    padding-bottom: 8%;
    .weui-cell__bd {
      h4 {
        padding-top: 4%;
      }
      h1 {
        padding-top: 4%;
      }
    }
  }
  .bd {
    line-height: 1;
    margin-top: 0;
    padding-top: 4%;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 8%;
    &:after {
      border: none;
    }
    .weui-cell {
      &:after {
        border: none;
      }
      &:before {
        border: none;
      }
      padding: 0;
      padding-top: 4%;
    }
  }
  .paysuccess_btn {
    background-color: @bodyBg;
    padding: 8% 4%;
    cursor: pointer;
    a {
      display: block;
      text-align: center;
      color: #ffffff;
      background-color: @baseColor;
      padding: 4% 0;
      line-height: 1;
    }
  }

  .colortorgb(@color){
    @red:red(@color);
    @green:green(@color);
    @blue:blue(@color);
    background: linear-gradient(rgba(@red, @green, @blue, 0.7), rgba(@red, @green, @blue, 1)); /* 标准的语法 */
  }
  .tihuoStyle{
    .tihuoSwip{
      position: relative;
      width: 75vw;
      .colortorgb(@baseColor);
      border-radius: 10px;
      margin: 25vw auto;
      .tihuoAdd{
        margin-bottom: 3vw;
        width: 75vw;

      }
      #tihuocode{
        display: block;
        margin: 10px auto;
        padding-top: 10vw;
        width: 50vw;
        height: 50vw;
      }
    }
  }
  .tenantName{
    background: @white;
    line-height: 15vw;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .closeTihuo{
    position: absolute;
    top: -10vw;
    width: 10vw;
    height: 10vw;
    right: -6vw;
    color: #fff;
  }

  .weui-icon_msg{
    &:before{
      color:@baseColor;
    }
  }

}

