@charset "UTF-8";
//首页活动商圈
.activity_img{
  position: relative;
  z-index: 10;
  border-top: 5px solid @bodyBg;

  .activity_item{
    position: relative;
    z-index: 10;
    //height: 42.1875vw;
    display: block;
    margin-top: 5px;
    font-size: 0;
    &:first-child{
      margin: 0;
    }
    img{
      height: 100%;
    }
    &.none{
      display: none;
    }

    .activity_txt{
      position: absolute;
      bottom:0;
      left:0;
      width: 96%;
      padding: 0 2%;
      background: rgba(0, 0, 0, 0.2);
      color: @white;
      .weui-cell__ft{
        color: @white;
        .icon-icon{
          color: @white;
          font-size: 18px;
          margin-right: 5px;
        }
      }
    }
  }

  .zhankai{
    position: absolute;
    z-index: 55;
    left: 44.140625vw;
    bottom: -6vw;
    background: @white;
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    border:2px solid #f2f2f2;
    text-align: center;
    line-height: 10vw;
    i{
      font-size: 20px;
      color:#a5a5a5;
    }
  }

  .shouqi{
    i{
      &:before{
        content: "\e660";
      }
    }
  }
}