.guidesx{
  padding:0 5%;
  z-index:1;
  background: #fff;
  //border-top: 5px solid @bodyBg;
  #guides {
    position: relative;
    height: 450px;
    margin: -110px 0 -116px 0;
    .islider-active {
      .Fans, .name, .bigv, .tad {
        display: block
      }
    }
    li {
      .imgx {
        position: relative;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        img {
          border-radius: 10px;
          width: 100%;
          margin: 0 auto;
          height: 350px;
        }
      }
      .Fans {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        position: absolute;
        top: 10px;
        left: 10px;
        color: @white;
        padding: 3px 15px;
        line-height: 40px;
        display: none;
        font-size: 30px;
        text-align: center;
      }
      .name {
        position: absolute;
        width: 100%;
        height: 50px;
        line-height: 50px;
        background: rgba(0, 0, 0, 0.2);
        bottom: 0;
        left: 0;
        color: @white;
        padding-left: 20px;
        font-size: 30px;
        white-space: nowrap;
        display: none;
      }
      .bigr {
        position: absolute;
        right: 0;
        bottom: -15px;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        font-size: 30px;
        line-height: 35px;
        text-align: center;
      }
      .bigv {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        line-height: 35px;
        border: 2px solid @white;
        color: @white;
        background: @roseRed;
        position: absolute;
        right: 0;
        bottom: -15px;
        font-size: 30px;
        display: none;
      }
    }
  }
  @media (max-width:320px) {
    #guides{ margin:-100px 0 -120px 0;}
    .tad {
      p{padding:2px 5px;}
    }
  }
}

//导购标签
.tad{
  //height: 30px;
  //margin-top: 10px;
  margin: 5px 0;
  clear: both;
  p{
    display: inline-block;
    font-size: 12px;
    padding:3px 5px;
    border-radius: 5px;
    //float:left;
    margin: 0 3px;
    color: #fff;
    line-height: 1 !important;

    &:first-child{
      background:#FF5722;
      margin-left: 0;
    }
    &:nth-child(2){
      background:#F5B316;
    }
    &:nth-child(3){
      background:@iblue;
    }
    &:nth-child(4){
      background: @igreen;
    }
    &:nth-child(5){
      background:#FF8D52;
    }
    &:nth-child(6){
      background:#03D6D2;
    }
  }
}

//导购首页展示标签
.tagNone{
  display: none;
  padding:20px 0;
  text-align: center;
  p{
    border-radius: 5px;
    float: left;
    margin: 0 5px 5px 0;
    font-size: 25px;
    a{color: #fff}
    &:first-child{
      background:#FF5722;
    }
    &:nth-child(2){
      background:#F5B316;
    }
    &:nth-child(3){
      background:@iblue;
    }
    &:nth-child(4){
      background: @igreen;
    }
    &:nth-child(5){
      background:#FF8D52;
    }
    &:nth-child(6){
      background:#03D6D2;
    }
  }
}

