@charset "UTF-8";
//首页广告位中间（大图）
.act_ad{
  margin-top: 0;
  background: transparent;
  position: relative;
  z-index: 10;
  //border-bottom: 5px solid @bodyBg;
  a{
    img{
      //margin-top: 5px;
      background: @white;
    }
    &:first-child{
      img{
        margin: 0;
      }
    }
  }
}
//首页广告位
.row{
  a{
    img{
      width: 100%;
      height:100%;
    }
  }
}
.ad_top,.ad_bottom{
  font-size: 0;
  a{
    position: relative;
  }
}
.ad_top{
  border-bottom: 5px solid @bodyBg;
  a{
    z-index: 499;
    display: block;
    &:nth-child(1),&:nth-child(2){
      &:after{
        .mixin(bottom,solid,@border-gray);
      }
    }
    &:nth-child(1),&:nth-child(3),&:nth-child(4){
      &:before{
        .mixin(right,solid,@border-gray);
      }
    }
  }
}
.ad_bottom{
  height:62.5vw;
  border-bottom: 5px solid @bodyBg;
  .col-8{
    height: 62.5vw;
    a{
      display: block;
      height: 62.5vw;
      &:after{
        .mixin(right,solid,@border-gray);
      }
    }
  }
  .col-16{
    height: 62.5vw;
    a{
      display: block;
      height:31.25vw;
      &:nth-child(1),&:nth-child(2){
        &:after{
          .mixin(bottom,solid,@border-gray);
        }
      }
      &:nth-child(1),&:nth-child(3){
        &:before{
          .mixin(right,solid,@border-gray);
        }
      }
    }
  }
}