@charset "UTF-8";
.preferred{
  .p0{
    padding: 0;
  }
  .shadow{
    -moz-box-shadow:0px 5px 8px #f1eeee inset;
    -webkit-box-shadow:0px 5px 8px #f1eeee inset;
    box-shadow: 0px 5px 8px #f1eeee inset;
  }
  .tenant_logo{
    width: 16.6vw;
    height:16.6vw;
    border-radius: 1.33vw;
    margin-right: 2vw;
    img{
      width: 100%;
      height:100%;
      border-radius: 1.33vw;
    }
  }
  .weui-cell__bd{
    .address{
      width: 74vw;
      i{
        &.icon-location{
          color: #77caff;
        }
      }
    }
    .weui-cell_access{
      .weui-cell__bd{
        width: 74vw;
        line-height: 2em;
      }
    }
  }

  .tenant_one{
    margin-top: 2vw;
    .tenant_product{
      padding: 0;
      width: 46vw;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-flow: column;
      flex-flow: column;

        &:nth-child(2n+1){
          padding: 0 2vw 2vw 3vw;
        }
        &:nth-child(2n){
          padding: 0 3vw 2vw 0;
        }

      .weui-cell__hd{
        width: 46vw;
        height:46vw;
        img{
          width: 100%;
          height:100%;
        }
      }
      .weui-cell__bd{
        margin-top: 5px;
        width: 46vw;
      }
    }
  }
  .tenant_more{
    padding: 3vw;
    font-size: 0;
    a{
      display: inline-block;
      width: 30vw;
      height:30vw;
      padding-right: 2vw;
      &:last-child{
        padding-right: 0;
      }
      img{
        width: 100%;
        height:100%;
      }
    }
  }

  .line-wrapper {
    box-shadow: inset 0 5px 8px #f1eeee;
    width: 100%;
    height: 20vw;
    overflow: hidden;
    font-size: 28px;
  }
  .line-scroll-wrapper {
    white-space: nowrap;
    height: 20vw;
    clear: both;
  }

  .line-btn-delete {
    //float: left;
    width: 20vw;
    height: 20vw;
  }
  .line-btn-delete button {
    width: 100%;
    height: 100%;
    background: red;
    border: none;
    font-family: 'Microsoft Yahei';
    font-size: 18px;
    color: #fff;
  }

  .line-normal-wrapper {
    display: inline-block;
    float: left;
    height:16vw;
    padding: 2% 0;
  }

  .line-normal-icon-wrapper {
    float: right;
    width: 120px;
    margin-right: 12px;
  }

  .line-normal-icon-wrapper img {
    width: 120px;
  }

  .line-normal-avatar-wrapper {
    width: 16.6vw;
    height: 16.6vw;
    margin: 0 3vw;
    float: left;
    img {
      width: 100%;
      height: 100%;
      margin: 0;
      border-radius: 1.33vw;
    }
  }

  .line-normal-left-wrapper {
    float: left;
    overflow: hidden;
  }
  .line-normal-info-wrapper {
    float: left;
    margin-left:0vw;
    width: 70vw;
    i.icon-location{
      color: #77caff;
    }
  }
  .line-normal-user-name {
    color: @dark-gray;
    margin-top: 1.5vw;
  }
  .line-normal-msg {
    width: auto !important;
    overflow:hidden;
    text-overflow:ellipsis;
    margin-top: 1vw;
  }
  .line-normal-time {
    float:left;
    color: #999;
    line-height: 16vw;
  }


}