@charset "UTF-8";
.tenant_list{
  padding: 0 2vw;
  .tenant{
    display: block;
    background: @white;
    margin-bottom: 2vw;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    &:last-child{
      margin-bottom: 0;
    }
    .tenant_img{
      width: 96vw;
      height: 33vw;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      img{
        width: 100%;
        height:100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
    }
    .tenant_txt{
      width: 92vw;
      padding: 1vw 2vw;
      line-height: 1.8em;
      .tenant_tit{
        width: 90vw;
      }
      .weui-cell{
        padding: 0;
        &:before{
          border-top: none;
        }
        .tenant_address{
          width: 80vw;
        }
      }
      .num{
        span{
          margin-right: 8px;
          i{
            margin-right: 3px;
          }
        }
      }
    }
  }
}

.finance_list{
  padding: 0 2vw;
}

//理财列表样式
.wealth{
  border-radius: 5px;
  background: @white;
  margin-bottom: 2vw;
  justify-content:space-between;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -moz-align-items: stretch;
  align-items: stretch;
  &:last-child{
    margin-bottom: 0;
  }
  .wealth_img{
    width: 25vw;
    height:25vw;
    margin-right: 2vw;
    img{
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }
  }
  .wealth_txt{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    justify-content: space-between;
    padding: 5px 0;
    .wealth_tit{
      padding:0;
      .weui-cell__bd{
        width: 40vw;
      }
      .weui-cell__ft{
        width: 20vw;
      }
    }
    .weui-flex__item{
      p:first-child{
        line-height: 2.2em;
      }
      .m5{
        margin-top: 5px;
      }
    }
  }
}

//信用卡列表样式
.credit_card{
  background: @white;
  margin-bottom: 2vw;
  justify-content:space-between;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -moz-align-items: stretch;
  align-items: stretch;
  &:last-child{
    margin-bottom: 0;
  }
  .weui-cell__hd{
    width: 36vw;
    height:22vw;
    margin-right: 2vw;
    img{
      width: 100%;
      height:100%;
      border-radius: 5px;
    }
  }
  .weui-cell__bd{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    justify-content: space-between;
    .overone{
      width: 55vw;
    }
  }
}

//贷款列表样式
.loan{
  background: @white;
  margin-bottom: 2vw;
  justify-content:space-between;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -moz-align-items: stretch;
  align-items: stretch;
  &:last-child{
    margin-bottom: 0;
  }
  .loan_img{
    width: 25vw;
    height:25vw;
    margin-right: 2vw;
    img{
      width: 100%;
      height:100%;
      border-radius: 5px;
    }
  }
  .loan_txt{
    padding: 5px 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    justify-content: space-between;
    .loan_tit{
      width: 66vw;
    }
    .weui-cell{
      padding: 0;
      &:before{
        border-top: none;
      }
      .weui-cell__bd{
        .loan_tip{
          display: inline-block;
          border: 1px solid #0bb20c;
          padding: 0 3px;
          margin-right: 5px;
        }
      }
      .weui-cell__ft{
        span{
          margin-left: 5px;
        }
      }
    }
  }
}
.TenantList{
  margin-bottom: 2vw;
}
.channelTenantList_HGY{
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  align-items: stretch;
  .weui-cell__hd{
    .sr_weui-cell();
    width: 30vw;
    height:22vw;
    margin-right: 2vw;
    img{
      width: 100%;
      height:100%;
    }
  }
  .weui-cell__bd{
    .sr_weui-cell__bd();
  }
}


.ad_tit{
  background: @white;
  &:after{
    .mixin(bottom,solid,@border-gray);
  }
}
