@charset "UTF-8";
//首页推荐商家标题
.list_title{
  .weui-cell__bd{
    letter-spacing:3px;
    span{
      margin: 0 3px;
    }
  }
  .weui-cell__ft{
    position: absolute;
    right: 0;
    top:2.3vw;
  }
  &:before{
    border-top: none;
  }
}