@charset "UTF-8";

.myaddressadd{
  width:100%;
  height:100%;
  background: #f8f8f8;
  .chooseWidget{
    width: 84% !important;
    left: 8%;
    height: 80vh;
    top: 12vh !important;
    z-index: 1001 !important;
    .weui-cell{
      padding:4% 3%;
      text-transform: uppercase;
      &:before{border-top:none}
      border-bottom: 1px solid #eee;
    }

  }
}


.user_addbank{
  .weui-cell{
    padding: 3%;
  }
}