//基准字体
@font-weight:400;
@font-size-base:10px;

body{
  line-height: 1.6 !important;
  padding: 0 !important;
}
img {
  max-width: 100%;
  height: auto;
}
a{
  color: @dark-gray;
}
i {
  cursor: pointer;
}
input,textarea{
  -webkit-appearance: none;
}
.none{
  display: none;
}
.weui-tab__bd, .weui-tab__panel{
  padding-bottom: 51px;
}

//行高清除（重置）
.lineH_clear {
  line-height: 0;
}
.lineH_auto {
  line-height: 1;
}
.lineH_reset {
  line-height: 1.2;
}
.weui-icon-warn{
  &:before{
    font-size: 18px;
  }
}
.bornone{
  margin-top: 0;
  &:before{ border-top:0;}
  &:after{ border-bottom:0;}
}
.padnone{
  padding: 0 !important;
}
//超出一行显示省略号
.overone{
  white-space:nowrap;
  text-overflow:ellipsis;
  -o-text-overflow:ellipsis;
  overflow: hidden;
}
//超出两行显示省略号
.overtwo{
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

//------------自定义文本溢出省略----------//
.word_omitted_two(@num) {
  text-overflow:-o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @num;
  -webkit-box-orient: vertical;
}

//通过TYPE 判断 ICO
i{
  &.icon-seckill{
    &:before{
      content: "\e65d";
      color: @icoRed;
    }
    margin-right: .3em;
  }
  &.icon-mail{
    &:before{
      content: "\e665";
      color:@blue;
    }
    margin-right: .3em;
  }
  &.icon-discount{
    &:before{
      content: "\e661";
      color: @green;
    }
    margin-right: .3em;
  }
  &.icon-buyfree{
    &:before{
      content: "\e65c";
      color:@yellow;
    }
    margin-right: .3em;
  }
  &.icon_seckill{
    &:before{
      content: "\e6b4";
      color: #000;
    }
    margin-right: .3em;
  }
  &.icon_mail{
    &:before{
      content: "\e6b6";
      color:#000;
    }
    margin-right: .3em;
  }
  &.icon_discount{
    &:before{
      content: "\e6b4";
      color: #000;
    }
    margin-right: .3em;
  }
  &.icon_buyfree{
    &:before{
      content: "\e6b8";
      color:#000;
    }
    margin-right: .3em;
  }
  &.icon_tieinsale{
    &:before{
      content: "\e65a";
      color:#000;
    }
    margin-right: .3em;
  }
}

.red_app{
  color: @red_app;
}
.orange_app{
  color:@orange_app;
}
.yellow_app{
  color: @yellow_app;
}

//页面通用颜色
.orange{
  color: @baseColor;
}
.clr_gray{
  color: #404040;
}
.clr-gray01{
  color: #dfdfdf;
}
.clr-gray02{
  color: @gray02;
}
.clr_darkGray {
  color: @dark-gray;
}
.clr-downGray {
  color: @down-gray;
}
.clr_mediumGray{
  color:@Medium-gray
}
.clr_orange {
  color: @orange;
}
.clr_lightGray{
  color: @light-gray;
}
.clr_red01{
  color: @red01;
}
.clr_red02{
  color: @red02;
}
.clr-iconGray{
  color: @icon-gray;
}
.clr_titleWhite{
  color: @title-white;
}
.clr_address{
  color: @address;
}
.clr_lighterGray{
  background-color:@lighter_gray;
}
.clr_block{
  color:@block;
}
.clr_gray01{
  color: @gray01;
}
.clr_gray03{
  color: @gray03;
}
.clr_gray04{
  color: @gray04;
}
.clr_gray05{
  color: @gray05;
}
.clr_gray06{
  color: @gray06;
}
.clr_gray07{
  color: @gray07;
}
.clr_gray08{
  color: @gray08;
}
.clr_gray10{
   color: @gray10;
}
.clr_gray12{
  color: @gray12;
}
.clr_blue01{
  color: @blue01;
}
.clr_blue02{
  color: @blue02;
}
.clr_blue03{
  color: @blue03;
}
.clr-red {
  color: @roseRed;
}
.clr-green {
  color: @green;
}
.clr-brown{
  color: @brown;
}
.clr-ThinGreen {
  color: @thin-green;
}
.clr-darkYellow{
  color: @dark-yellow;
}
.clr_orange_border {
  color: @orange;
  border:1px solid @orange;
  border-radius: 3px;
  padding:1px 5px;
  font-size: 12px;
}
.clr_ztbRed{
  color: @ztb_red;
}
.clr_coupon_red{
  color: @coupon_red;
}
.clr_coupon_red2{
  color: @coupon_red2;
}
.clr_white{
  color: @white;
}

.clr_gold{
  color:#FCF3C0;
}
.clr_purple{
  color: @purple;
}
.clr_red03{
  color: @red03;
}
.clr_orange02{
  color: @orange02;
}
.clr_blue03{
  color: @blue03;
}
.clr_green{
  color: @green;
}

.m5 {  margin: 0 5px;}
//性别图标颜色
i {
  &.icon-nvfemale128 {
    color: @ired;
    margin-right: .3em;
  }
  &.icon-nan {
    color: #5f94fd;
    display: inline-block;
    margin-right: .3em;
    margin-top: -2px;
  }
}

em {font-style: normal;}

//背景色
.bg_gray{
  background: #f5f5f5;
}
.bg_white{
  background: @white;
}
.clr_lightGray_border{
  color: @light-gray;
  border:1px solid @light-gray;
}
//重置weui-cells,weui-cell的边距
.weui-cells{
  margin-top: 2%;
  //background: transparent;
}
.weui-cell {
  padding: 2%;
}
//重置weui-cell上边框线的左边距
.weui-cell {
  &:before {
    left: 0;
  }
}
.weui-tab{
  background: @bodyBg;
}
//清除浮动
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{zoom:1}

.fl{ float: left}
.fr{ float: right}

//对齐方式
.tc{ text-align: center}
.tr{ text-align: right}
.tl{ text-align: left}

.bold{
  font-weight: 500;
}
.bold-600{
  font-weight: 600;
}
.bold-700{
  font-weight: 700;
}
.bordernone{
  &:before,&:after{
    border: none;
  }
}
/* 媒体查询字体 每隔一档@font-size-base用基准字体 +1 或 减-1 定义字体以f开头+字体大小*/
//iphone4-iphone5
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .f10{font-size: @font-size-base;}
  .f11{font-size: @font-size-base + 1;}
  .f12{font-size: @font-size-base + 2;}
  .f13{font-size: @font-size-base + 3;}
  .f14{font-size: @font-size-base + 4;}
  .f15{font-size: @font-size-base + 5;}
  .f16{font-size: @font-size-base + 6;}
  .f17{font-size: @font-size-base + 7;}
  .f18{font-size: @font-size-base + 8;}
  .f20{font-size: @font-size-base + 10;}
  .f21{font-size: @font-size-base + 11;}
  .f22{font-size: @font-size-base + 12;}  //ico图标
  .f24{font-size: @font-size-base + 14;}
  .f26{font-size: @font-size-base + 16;}
  .f28{font-size: @font-size-base + 18;}
  .f30{font-size: @font-size-base + 20;}
  .f35{font-size: @font-size-base + 25;}
  .f40{font-size: @font-size-base + 30;}
  .f50{font-size: @font-size-base + 40;}
  .f60{font-size: @font-size-base + 50;}
}
//iphone6
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
  .f10{font-size: @font-size-base + 1;}
  .f11{font-size: @font-size-base + 2;}
  .f12{font-size: @font-size-base + 3;}
  .f13{font-size: @font-size-base + 4;}
  .f14{font-size: @font-size-base + 5;}
  .f15{font-size: @font-size-base + 6;}
  .f16{font-size: @font-size-base + 7;}
  .f17{font-size: @font-size-base + 8;}
  .f18{font-size: @font-size-base + 9;}
  .f20{font-size: @font-size-base + 11;}
  .f21{font-size: @font-size-base + 12;}
  .f22{font-size: @font-size-base + 13;}
  .f24{font-size: @font-size-base + 15;}
  .f26{font-size: @font-size-base + 17;}
  .f28{font-size: @font-size-base + 19;}
  .f30{font-size: @font-size-base + 21;}
  .f35{font-size: @font-size-base + 26;}
  .f40{font-size: @font-size-base + 31;}
  .f60{font-size: @font-size-base + 51;}
}

//iphone6plus
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) {
  .f10{font-size: @font-size-base + 2;}
  .f11{font-size: @font-size-base + 3;}
  .f12{font-size: @font-size-base + 4;}
  .f13{font-size: @font-size-base + 5;}
  .f14{font-size: @font-size-base + 6;}
  .f15{font-size: @font-size-base + 7;}
  .f16{font-size: @font-size-base + 8;}
  .f17{font-size: @font-size-base + 9;}
  .f18{font-size: @font-size-base + 10;}
  .f20{font-size: @font-size-base + 12;}
  .f21{font-size: @font-size-base + 13;}
  .f22{font-size: @font-size-base + 14;}
  .f24{font-size: @font-size-base + 16;}
  .f26{font-size: @font-size-base + 18;}
  .f28{font-size: @font-size-base + 20;}
  .f30{font-size: @font-size-base + 22;}
  .f35{font-size: @font-size-base + 27;}
  .f40{font-size: @font-size-base + 32;}
  .f60{font-size: @font-size-base + 52;}
}

//图片自适应
.img(){
  display: block;
  width: 100%;
  height: auto
}

//分割线 用法.mixin(right,solid,@border-gray);
.mixin (@a,@type,@color) when (@a=right) {
  border-right: 1px @type @color;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
}
.mixin (@a,@type,@color) when (@a=bottom) {
  border-bottom: 1px @type @color;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}
.mixin (@a,@type,@color) when (@a=left) {
  border-left: 1px @type @color;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
.mixin (@a,@type,@color) when (@a=top) {
  border-top: 1px @type @color;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
.mixin(@a,@type,@color){
  content: " ";
  position: absolute;
  color: @color;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

//重要按钮如下单默认状态和不可点击状态
.btn(){
  height:49px;
  text-align: center;
  padding:5px 20px;
  font-size: 13px;
  border:0;
  transition-duration: .3s;
  transition-property: all;
  border-radius:3px;
}

//默认状态
.btn-actvie{
  background:@orange;
  color: #fff;
  .btn;
}
//不可点击状态
.btn-gray{
  background:@white;
  border: 1px solid @light-gray;
  height:49px;
  text-align: center;
  padding:4px 20px;
  font-size: 13px;
  transition-duration: .3s;
  transition-property: all;
  border-radius:3px;
}

//一般按钮状态
.btn-default{
  background:@baseColor;
  border-radius: 60px;
  .btn;
  padding:0 80px;
  color: @white;
  font-size: 16px;
  height: 38px;
  line-height: 38px;
}

//一般按钮不可点击状态
.btn-disabled{
  background: #d3d3d3;
  color: @white;
  .btn;
  border-radius:5px;
  padding:0 80px;
  height: 38px;
  line-height: 38px;
}

//上拉刷新和下拉刷新，如果头部有绝对定位时的样式
.pus {
  .pageable-down, .pageable .pageable-up{
    padding-top: 60px;
  }
  .pageable-down:last-child, .pageable .pageable-up:last-child{
    padding-top: 0;
  }
}

//Panel 图文面板 内容自动上下居中扩散
.sr_weui-cell(){
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-align-items: stretch;
  -moz-align-items: stretch;
  align-items: stretch;
}
.sr_weui-cell__bd(){
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  justify-content: space-between;
}
.sr_weui-cell__ft(){
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}

//蒙版 调用<div class="weui_mask" id="mask" style=" display: none"></div>
#mask{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 200;
  background: rgba(0,0,0,.6);
  display: none;
}

.weui-navbar__item{padding:10px 0;}

//没数据时显示
.data_none{
  text-align: center;
  color: @Medium-gray;
  line-height: 2em;
}

//--------标签左右/上下渐变效果---------------//
//@name=[top/bottom/left/right],@left=开始色值, @right=结束色值
.gradual-change(@name,@left,@right){
  background: @left;
  background-image:-webkit-linear-gradient(to @name,@left, @right);
  background: -o-linear-gradient(to @name,@left, @right); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(to @name,@left, @right); /* Firefox 3.6 - 15 */
  background-image:linear-gradient(to @name,@left,@right);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=@left, endColorstr=@right);
}


//固定在底部的按钮
.btnNext{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #f1f1f1;
  z-index: 10;
  padding: 3vw 0;
  a{
    width: 80vw;
  }
}

//购物车角标
.weui-badges {
  display: inline-block;
  position: relative;
  .weui-badge {
    position: absolute;
    top: 2px;
    right: -10px;
    display: inline-block;
    padding: 2px;
    border-radius: 50%;
    background-color: #fff;
    color: #ff6d06;
    line-height: 1;
    text-align: center;
    font-size: 12px;
    vertical-align: middle;
    min-width: 12px;
    border: 1px solid #ff6d06;
  }
}

//发送验证码按钮样式
.sendMobileAll{
  background:#00a0e9;
  font-size: 12px;
}

//店铺标签渐变
.blueGrad(){
  background: #3d8cfe;
  background-image:-webkit-linear-gradient(to left, #3d8cfe,#4bb7fe);
  background: -o-linear-gradient(to left, #3d8cfe,#4bb7fe); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(to left, #3d8cfe,#4bb7fe); /* Firefox 3.6 - 15 */
  background-image:linear-gradient(to left,#3d8cfe,#4bb7fe);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#4bb7fe', endColorstr='#3d8cfe');
}
.redGrad(){
  background: #3d8cfe;
  background-image:-webkit-linear-gradient(to left, #f70090 , #fb0428);
  background: -o-linear-gradient(to left,#f70090 , #fb0428); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(to left, #f70090 , #fb0428); /* Firefox 3.6 - 15 */
  background-image:linear-gradient(to left,#f70090 , #fb0428);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#f70090', endColorstr='#fb0428');
}

.pageable-down{
  .tc
}


#actionSheet_shares,.acshare{

  .weui-actionsheet{
    background: #f6f6f6;
  }

  .weui-flex{
    padding:20px;
    .weui-flex__item{
      padding:10px 0;
      p{
        text-align: center;
        &:first-child{
          background: @white;
          width: 60px;
          height: 60px;
          line-height: 60px;
          text-align: center;
          border-radius: 50%;
          margin: 0 auto 10px auto;
          img{ width: 12vw;padding-top: 11px;}
          i{
            font-size: 24px;
            &.icon-wechat{color:@light-green; font-size: 28px}
            &.icon-tuijian{
              color: @grays;
              &.icoRed{color: @roseRed}
            }
          }

        }
      }

    }
  }
  .CASED{
    width: 100%;
    height: 30px;
    line-height: 30px;
    display: block;
    border-top: 2px solid @white;
  }
  .cancel{
    position:static;
  }
}
.weui-mask_transparent {
  background: rgba(0,0,0,.6)
}
