@charset "UTF-8";

.cartwrap{
  .cart-tenant{
    &:first-child{margin-top:0;}
    background:@white;
    margin-top:10px;
    .weui-cell {
      .sr_weui-cell;
      .weui-cell__hd {
        padding-right: 1%;
        margin-right: 10px;
        .sr_weui-cell__ft;
      }
      .weui-cell__bd {
        .sr_weui-cell__bd;
      }
    }
  }
  .weui-cells_checkbox .weui-cell:active{background: none}

  .cart-product{
    .sr_weui-cell;
    .weui-check__label {
      .sr_weui-cell__ft;
      padding-right: 1%;
    }
    .weui-cell__hd {
      display: flex;
      .checkboxs {
        width: 30px;
      }
      img {
        width: 23vw;
        height: 23vw;
      }
    }
    .weui-cell__bd{
      overflow: hidden;
      p {
        .overone;
      }
      .size{ color:@dark-gray;
        span{margin-right: @10;
          i{ font-style: normal; margin-left: 5px;}
        }
      }

      .price{ color: @baseColor;
        i{ text-decoration: line-through;
          margin-left: 10px;
          line-height: 1;
          font-style: normal; color:@light-gray;}
      }


      .actv{ display: flex;
        .num{float:left; width: 80% }
        .detal{float:right; width: 20%; color:#c7c7c7; text-align:@center;}
      }

      //数字框
      .weui_vcode .weui_btn {
        margin-left: 5px;
        width: auto;
        display: inline-block;
        height: 44px
      }

      .icon_big:before,.weui_icon_safe:before {
        font-size: 104px
      }

      .icon_small:before {
        font-size: 12px
      }

      .vux-label-desc {
        font-size: 14px;
        color:@Medium-gray;
      }

      .vux-number-input {
        font-size: 3vw;
        color: #666;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        padding: 3px 0;
        text-align: center;
        border-radius: 1px
      }
      .vux-number-input,.vux-number-selector {
        float: left;
        height: 25px;
        border:1px solid #eee;
      }

      .vux-number-selector {
        font-size: 20px;
        line-height: 20px;
        color: #b5b5b5;
      }

      .vux-number-selector.vux-number-disabled {
        color: @light-gray
      }

      .vux-number-selector-sub {
        border-right: none;
        padding: 3px 12px;
        border-radius: 2px 0 0 2px
      }

      .vux-number-selector-plus {
        border-left: none;
        margin-right: 5px;
        padding: 3px 12px;
        border-radius: 0 2px 2px 0
      }
    }
  }

  //购物车底部导航
  @viewportbase:6.4;
  .cart_bar{
    background:@white;
    width: 100%;
    height: unit(80px/@viewportbase, vw) ;
    line-height:unit(80px/@viewportbase, vw);
    border-top:1px solid #eee;
    display: block;
    position: fixed;
    bottom:50px;
    left:0;
    z-index: 99;
    li{
      float: left;
      text-align: center;
      color:@dark-gray;
      &:first-child {  width: 35%;
        .checkboxs{ width: 20px; float:left; text-align: center; margin:4vw 0 0 5px;}
        p{
          &.all{
            width:37px;
            float:left;
          }
        }
      }
      &:nth-child(2){ width: 35%}
      &:last-child{ background:@orange;width: 30%;
        a{ color: @white;}
      }
    }
  }

  .cartEmpty{
    width: 100%; margin-top: 30%;text-align: center;
    i{ color:#ccc; font-size: 80px}
    p{ text-align: center; margin-top: 10px;}
  }
}