@charset "UTF-8";

.tenant-redP-list{
  width: 100vw;margin-top:44px;
  .row{
    background:@white;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    a{.col-7{
      .wf-col-7;
      width: 22vw;
      padding: 2% 0 2% 2%;
    }
      .col-15{
        .wf-col-15;
        .tenantName{
          margin-top: 4vw;
        }
      }
    }
    .col-7{
      .wf-col-7;
      width: 22vw;
      padding: 2% 0 2% 2%;
    }
    .col-15{
      .wf-col-15;
    }
  }
}

.wf-col-7(){
  line-height: 0;position: relative;
  img:first-child{ width:100%; position: relative}
  .denomination{ width: 100%; text-align: center; color:@dark-gray;margin-top: 12px; }
  img:last-child{ width:20vw;height:20vw; position: absolute; top:20%; left:15%; }
}
.wf-col-15(){
  padding: 0 1% 0 5%;position: relative;
  p{margin-top:@5}
  p:first-child{
    span{ float: right;  }
  }
  .btn{position: absolute; top:40%; right:3%; border-radius:150px; color: @orange;
    border:1px solid @orange; background:@white; padding:4px 18px;
  }
  .btns{position: absolute; top:40%; right:3%; border-radius:150px; color:@Medium-gray;
   border:1px solid #eee; background:@white; padding:4px 15px;
  }
  .wids{width:70%}
}
.tabs{
  width: 100%; height: 47px; line-height: 47px; background:@white; position: fixed;top:0px;left:0px;z-index: 100;
  .tab-items{ width: 50%; float: left; text-align: center;border-bottom:2px solid @border-gray;
    a{color:@dark-gray}
  }
  .select{
    border-bottom:2px solid @orange;
    a{ color:@orange}
  }
}