@charset "UTF-8";
.useRedBag{
  .ewm{
    text-align: center;
    background:@white;
    padding: 6.25vw 0;
    .ewm_img{
      width: 50vw;
      height:50vw;
      padding: 2.34375vw;
      margin: 0 auto .5em;
      background:@bodyBg;
      img{
        width: 100%;
        height:100%;
      }

    }
    p{
      color:@Medium-gray;
      font-size: 4.0625vw;
      .weui-icon-warn{
        margin-right: 1vw;
        font-size:4vw;
        &:before{
          color:#66cc00;
          font-size:4vw;
        }
      }
    }
  }
  .weui-cell{
    background: @white;
    margin-top: 1.5625vw;
    color:@Medium-gray;
    font-size: 4.0625vw;
    &:before{
      border-top: none;
    }
    .weui-cell__bd{
      text-align: right;
    }
  }
}