//个人中心 消息
.user_message{
  // padding-bottom: 63vh;
  .weui-cells{
    &:before{border-top:0}
    margin-top:0;
    .row{ padding:10px;
      background:@white;
      border-bottom: 1px solid #eee;
    }
    .Fauxiliary{ margin-top:5px}
    i{
      font-size:10vw;
      margin:0 3vw;
      position: relative;
      &.icon-dingdan1{
        color:#ff5c5c;
        //margin: 0 3vw 0 2.4vw;
      }
      &.icon-dingdan{
        color:#157efb;
        //font-size: 8vw;
      }
      &.icon-xitongxiaoxi1{
        color:#ff6d06;
        //margin: 0 3vw 0 2.6vw;
      }
      &.icon-s-circle{
        color: @orange
      }
      &:before{
        border-top:0
      }
      .row{ padding:10px; background:@white;border-bottom: 1px solid #eee;}
      .Fauxiliary{ margin-top:5px}
    }
    img{
      width: 6vw;
      height: 6vw;
      margin-left: 5px;
    }
    .firstodmes,.firstblmes,.firstsymes,.gray{ color: @light-gray}
    .firstodmes,.firstblmes,.firstsymes{
      width: 79vw;
      .overone;
    }
  }
  .clr_orange{ font-weight: 500}


//会话部分
  .chatlist{
    .weui-cell{
      .weui-cell__hd{
        img{
          width: 12vw;
          height: 12vw;
          border-radius: 50%;
          margin-right: 10px;
        }
      }
      .weui-cell__bd{
        p{
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 51vw;
          padding: 5px 0;
        }
      }
    }

    .line-wrapper {
      width: 100%;
      height: 17.9vw;
      overflow: hidden;
      font-size: 28px;
      border-bottom: 1px solid #f1f1f1;
    }
    .line-scroll-wrapper {
      white-space: nowrap;
      height: 17.9vw;
      clear: both;
    }

    .line-btn-delete {
      //float: left;
      width: 20vw;
      height: 17.9vw;
    }
    .line-btn-delete button {
      width: 100%;
      height: 100%;
      background: red;
      border: none;
      font-family: 'Microsoft Yahei';
      font-size: 18px;
      color: #fff;
    }

    .line-normal-wrapper {
      display: inline-block;
      float: left;
      height:13.2vw;
      padding: 2% 0;
    }

    .line-normal-icon-wrapper {
      float: right;
      width: 120px;
      margin-right: 12px;
    }

    .line-normal-icon-wrapper img {
      width: 120px;
    }

    .line-normal-avatar-wrapper {
      width: 10vw;
      height:10vw;
      margin: 1.5vw -1.2vw 1.5vw 5vw;
      float: left;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        margin: 0;
      }
    }

    .line-normal-left-wrapper {
      float: left;
      overflow: hidden;
    }
    .line-normal-info-wrapper {
      float: left;
      margin-left: 4vw;
      width: 53vw;}
    .line-normal-user-name {
      color: @dark-gray;
      margin-top: 1.5vw;
    }
    .line-normal-msg {
      width: auto !important;
      overflow:hidden;
      text-overflow:ellipsis;
      margin-top: 1vw;
    }
    .line-normal-time {
      float:left;
      color: #999;
      line-height: 13.9vw;
    }
  }


}

.badge{
  background: red;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999999999;
  width: 8px;
  height: 8px;
  border-radius: 50%;
}