@charset "UTF-8";
.orderMessageSwip{
  p{
    text-align: center;
    color:@light-gray;
    padding: 10px 0;
  }

  .weui-cells{
    &:before,&:after{border-top:none; border-bottom:none}
    margin:10px auto;
    width:95%;
    border-radius: 5px;
    border:1px solid #eee;
    .weui-cell{
      .weui-cell__hd{
        p{
          font-weight:700;
        }
        img{
          width: 10vw;
          height:10vw;
          top: 50%;
        }
        .icon-dingdan1{
          font-size: 10vw;
          margin: 0 3vw;
          position: relative;
          color: #ff5c5c;
        }
        .icon-xitongxiaoxi1{
          font-size: 10vw;
          margin: 0 3vw;
          position: relative;
          color: #ff6d06;
          display: block;
          margin-top: 1vw;
        }
        .icon-dingdan{
          font-size: 10vw;
          margin: 0 3vw;
          position: relative;
          color: #157efb;
          display: block;
          margin-top: 1vw;
        }
      }
    }
    .weui-cell:last-child{
      padding: 1% 2%;
    }
  }
}