@charset "UTF-8";
.orderMessageSwip{
  &.ordermes{
    .weui-cells{
      width: 96%;
      padding: 3% 2%;
      margin: 0 auto;
      background: @white;
      border-radius: 0;
      border: none;
      border-bottom: 1px solid #eee;
      .weui-cell{
        .sr_weui-cell;
        .weui-cell__hd{
          width: 24vw;
          height: 24vw;
          margin-right: 2vw;
          img{
            width: 100%;
            height:100%;
          }
        }
        .weui-cell__bd{
          .sr_weui-cell__bd;
          p{
            color: inherit;
            text-align: left;
            padding:0;
            &:first-child{
              margin-bottom: .5em;
            }
            &.sn{
              color: @light-gray;
              line-height: 2em;
            }
          }
        }
      }
    }
  }
}


