//顶部banner（home）
.home_banner{
  position: relative;

  .banner_info{
    width: 100%;
    position: absolute;
    left:0;
    top:0;
    z-index: 9;
    .collect{
      padding-right: 3vw;
    }
    .tenant_touxiang{
      width: 16vw;
      height:16vw;
      border-radius: 50%;
      margin: 10vw auto 0;
      img{
        width: 100%;
        height:100%;
        border-radius: 50%;
      }
    }
  }
}

.tenant_info{
  background: @white;
  .pay_btn{
    display: inline-block;
    color: @white;
    padding: 2px 8px;
    background: @orange_app;
  }
}
//到这里去
.goWhere{
  background: @white;
  margin: 2vw 0;
  &:before{
    border: none;
  }
  &:after{
    .mixin(bottom,solid,#d9d9d9);
  }
  i{
    margin-right: 5px;
  }
}

//广告位
.ad_tit{
  font-size: 0;
  padding: 2vw;
  .tit_line{
    display: inline-block;
    width: 32vw;
    height: 1px;
    background: red;
    margin-bottom: 5px;
  }
  .tit_circle{
    display: inline-block;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: red;
    margin-bottom: 4px;
  }
  .tit_txt{
    display: inline-block;
    width: 30vw;
  }
}

.tenant_ad{
  position: relative;
  a{
    font-size: 0;
    position: relative;
    display: block;
    height:39vw;
    &:before{
      .mixin(top,solid,@border-gray);
    }
    &:after{
      .mixin(right,solid,@border-gray);
    }
  }
  &:after{
    .mixin(bottom,solid,@border-gray);
  }

}
