@charset "UTF-8";
.countApp{
  .count_logo {
    padding: 2% 0 3% 0;
    img{
      width: 100%;
      height: auto;
    }
  }

.todayDate{
  padding:2% 2% 2% 5%;
  background: @white;
  border-bottom: 1px solid #eee;
}

  .countTop{
    width: 100%;
    background: @white;
    li{
      width:33vw;
      height:30vw;
      text-align: center;
      float: left;
      position: relative;
      &:before{
        content: '';
        display: block;
        width:100%;
        height:1px;
        background: #eee;
        position: absolute;
        bottom:0;
        left:0;
      }
      &:after{
        content: '';
        display: block;
        width:1px;
        height:100%;
        background: #eee;
        position: absolute;
        bottom:0;
        left:0;
      }
      &:nth-child(4n){
        &:after{
          width:0;
        }
      }
      a{
        display: flex;
        width:100%;
        height:100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      img{
        width:10vw;
        height:10vw;
        border-radius: 50%;
      }
      span{
        display: block;
        line-height: 2;
      }
    }
  }
}

.count_page{
  .title{
    padding: 4%;
    background: @white;
  }
  .weui-cell{
    background: @white;
    .weui-cell__ft{
      float: right;
    }
  }
}


.countIndexAll{
  .chooseWidget{
    ul{
      padding: 3%;
      cursor: pointer;
      &:last-child{
        border-bottom: 1px solid #eee;
      }
      li{
        cursor: pointer;
      }
    }
  }
}