@charset "UTF-8";
.hardRanking{
  .hardRanking_top{
    padding: 4vw 0;
    //background: #282828;
    background: @gray10 url("../images/static/hardRanking/hardRanking_bg.jpg") no-repeat 100% 100%;
    p{
      &.f50{
        font-weight: 100;
        line-height: 1;
        margin-top: 3vw;
      }
    }
    .open_btn{
      display: block;
      width: 65.33vw;
      height:12vw;
      line-height: 12vw;
      border-radius: 10px;
      margin: 5vw auto 2vw;
      background: @yellow_app;
      cursor: pointer;
      letter-spacing: 1px;
    }
    .weui-cell{
      padding: 2% 4%;
      .my,.cash{
        font-weight: 300;
      }
      .weui-cell__bd{
        margin: 0 4%;
        .weui-progress__bar{
          //width: 65.33vw;
          margin: 0 auto .8em;
          background: rgba(242, 242, 242, 0.2);
          height:1.6vw;
          border-radius: 1vw;
          .weui-progress__inner-bar{
            background: #777;
            border-radius: 1vw;
          }
        }
        .growth_system{
          position: relative;

        }
      }
      .grown{
        cursor: pointer;
        position: absolute;
        width: 50vw;
        left:25vw;
        top:25px;
        i{
          margin-left: 5px;
        }
      }
    }
  }
  .hardRanking_bottom{
    margin-top: 0;
    .ranking_tit{
      line-height: 3em;
    }
  }
    .hardRanking_bottom .weui-cell,.my_ranking{
      .weui-cell__hd{
        width: 11.066vw;
        height:11.066vw;
        margin-right: 2.66vw;
        border-radius: 50%;
        position: relative;
        img{
          width: 100%;
          height:100%;
          border-radius: 50%;
          position: relative;
          z-index: 9;
        }
        i{
          position: absolute;
          top: -7px;
          right: -5px;
          z-index: 8;
        }
      }
      .weui-cell__ft{
        color: inherit;
      }
    }
  .my_ranking{
    width: 96%;
    background: #f9f9f9;
    position: fixed;
    left:0;
    bottom: 0;
    z-index: 999;
  }

  .fudong{
    display: none;
    width: 11.33vw;
    height:11.33vw;
    line-height: 11.33vw;
    border-radius: 50%;
    position: fixed;
    bottom: 16vw;
    right: 4vw;
    z-index:99999;
    background: rgba(0, 0, 0, 0.5);
  }
}
@media (max-width:414px) {
  .hardRanking {
    .weui-tab__panel{
      padding-bottom: 66px !important;
    }
  }
}
@media (max-width:414px) {
  .hardRanking {
    .weui-tab__panel{
      padding-bottom: 62px !important;
    }
  }
}
@media (max-width:375px) {
  .hardRanking {
    .weui-tab__panel{
      padding-bottom: 61px !important;
    }
  }
}
@media (max-width:360px) {
  .hardRanking {
    .weui-tab__panel{
      padding-bottom: 57px !important;
    }
  }
}
@media (max-width:320px) {
  .hardRanking {
    .weui-tab__panel{
      padding-bottom: 56px !important;
    }
  }
}


.shake {
  display: inline-block;
  -webkit-transform-origin: center center;
  -ms-transform-origin: center center;
  transform-origin: center center;
  -webkit-animation-name: shake-slow;
  -ms-animation-name: shake-slow;
  animation-name: shake-slow;
  -webkit-animation-duration: .5s;
  -ms-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
  -ms-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-delay: 0s;
  -ms-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation-play-state: running;
  -ms-animation-play-state: running;
  animation-play-state: running;
}
@-webkit-keyframes shake-slow {
  0% {
    -webkit-transform: translate(0px, 0px) rotate(0deg)
  }
  50% {
    -webkit-transform: translate(-10px, 0px) rotate(0deg)
  }
}
@-ms-keyframes shake-slow {
  0% {
    -ms-transform: translate(0px, 0px) rotate(0deg)
  }
  50% {
    -ms-transform: translate(-10px, 0px) rotate(0deg)
  }
}
@keyframes shake-slow {
  0% {
    transform: translate(0px, 0px) rotate(0deg)
  }
  50% {
    transform: translate(-10px, 0px) rotate(0deg)
  }
}