@charset "UTF-8";
.loginIndex{
  background: #fff;
  .inputWrap{
    .weui-cell__hd{
      width: 7vw;
      margin-right: 2vw;
    }
  }

  .loginBtn{
    color: white;
    background-color: #3782d9;
    margin: 0 auto;
    width: 90%;
    border-radius: 30px;
  }

}