@charset "UTF-8";
.hot_tit{
  padding: 2% 3%;
  background: @white;
  width: 94%;
  background: @bodyBg;
  i{
    &.icon-delete-01{
      color: @light-gray;
    }
  }
}
.hotSearch,.historySearch{
  background: @white;
  padding: 6% 2%;
  a{
    display: inline-block;
    background-color:#ebebeb;
    padding: 5px 10px;
    color: #636364;
    margin: 1%;
    width: 15%;
    border-radius: 5px;
  }
}

